
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{DataR UsersR}>
      <i>arrow_back
      
    <h1.title.max>
      _{MsgUser}
      
<main.responsive>

  <form.margin method=post action=@{DataR UsersR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@{DataR UsersR} role=button>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
