
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=#{ult} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgExam}

<main.responsive>

  <form method=post action=@{ExamFormR} enctype=#{enctype} novalidate ##{idForm}>
    ^{widget}

    <nav.right-align.no-space>
      <a.button.transparent.link href=#{ult} role=button>
        _{MsgCancel}
        
      <button.primary type=submit formaction=@{ExamR}>
        _{MsgStartExam}


  $maybe (eid,cid) <- info
    <a.row.padding.wave.margin-top href=@{ExamTestR cid eid}>
      <div.content.max>
        <h6.headline.large-text>
          _{MsgExamInfo}
          
      <i>arrow_forward_ios
