
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{ExamsR uid} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgEnrollment}

<main.responsive>

  $maybe (((Entity _ (Test code name duration unit pass descr _),Value nq),Value maxScore),Value attempt) <- info
    <table>
      <tbody>
        <tr.wave>
          <td.bold>_{MsgCode}
          <td>#{code}
        <tr.wave>
          <td.bold>_{MsgName}
          <td>#{name}
        <tr.wave>
          <td.bold>_{MsgDescr}
          <td>
            $maybe descr <- descr
              #{descr}
        <tr.wave>
          <td.bold>_{MsgNumberOfQuestions}
          <td>
            $maybe nq <- nq
              #{nq}
        <tr.wave>
          <td.bold>_{MsgDuration}
          <td>
            $with dur <- show duration
              <span.duration data-value=#{dur}>
                #{dur}
            <span style="text-transform:lowercase">
              $case unit
                $of TimeUnitMinute
                  _{MsgMinutes}
                $of TimeUnitHour
                  _{MsgHours}
                  
        <tr.wave>
          <td.bold>_{MsgMaxScore}
          <td>
            $maybe maxScore <- maxScore
              <span>#{printf "%.0f" maxScore}
              <span style="text-transform:lowercase">_{MsgPoints}
        <tr.wave>
          <td.bold>_{MsgPassScore}
          <td>
            <span>#{printf "%.0f" pass}
            <span style="text-transform:lowercase">_{MsgPoints}
        <tr.wave>
          <td.bold>_{MsgCandidate}
          <td>
            $maybe Entity cid (Candidate fname gname aname _ _) <- candidate
              <figure.row>
                <img.circle.small src=@{DataR $ CandidatePhotoR cid} alt=_{MsgPhoto}
                  onerror="this.src = '@{PhotoPlaceholderR}'">
                <figcaption>
                  #{fname} #{gname}
                  $maybe aname <- aname
                    \ #{aname}
        <tr.wave>
          <td.bold>_{MsgAttempt}
          <td>
            $maybe attempt <- attempt
              #{attempt}

  <form method=post action=@{ExamEnrollmentFormR uid cid tid} enctype=#{et} novalidate ##{idForm}>
    ^{fw}

    <nav.right-align>
      <a.button.transparent.link href=@{ExamsR uid} role=button>
        _{MsgCancel}
        
      <button.primary type=submit>
        _{MsgStartExam}

  
^{widgetSnackbar msgs}
