
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=#{ult} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgExamResults}

<main.responsive.no-padding>

  $maybe (Entity _ exam, Entity cid candidate, Entity tid test) <- exam

    <div.row.padding>
      $if score >= testPass test
        <i.extra.circle.padding.green4>
          thumb_up
      $else
        <i.extra.circle.padding.red4>
          thumb_down

      <div.max>
        <div.headline.large-text>
          #{testName test}
          
        <div.supporting-text.secondary-text>
          #{printf "%.0f" score}/#{printf "%.0f" total}

    <table>
      <tbody>
        <tr.wave>
          <th scope=row>_{MsgStatus}
          <td>
            $if score >= testPass test
              _{MsgPass}
            $else
              _{MsgFail}
        <tr.wave>
          <th scope=row>_{MsgExam}
          <td>#{testName test}
        <tr.wave>
          <th scope=row>_{MsgCandidate}
          <td>
            <div.row>
              <img.small.circle src=@{DataR $ CandidatePhotoR cid} alt=_{MsgPhoto}
                onerror="this.src = '@{PhotoPlaceholderR}'">
              <span>
                #{candidateFamilyName candidate} #{candidateGivenName candidate}
                $maybe aname <- candidateAdditionalName candidate
                  \ #{aname}
                  
        <tr.wave>
          <th scope=row>_{MsgStatus}
          <td>
            $case examStatus exam
              $of ExamStatusOngoing
                _{MsgOngoing}
  
              $of ExamStatusCompleted
                _{MsgCompleted}
  
              $of ExamStatusTimeout
                _{MsgTimeout}
  
              $of ExamStatusCanceled
                _{MsgCancelled}
                
        <tr.wave>
          <th scope=row>_{MsgTimeCompleted}
          $maybe end <- examEnd exam
            <td>
              $with dt <- iso8601Show end
                <time.daytime datetime=#{dt}>
                  #{dt}
          $nothing
            <td>
            
        <tr.wave>
          <th scope=row>_{MsgScore}
          <td>#{printf "%.0f" score}
        <tr.wave>
          <th scope=row>_{MsgPassScore}
          <td>#{printf "%.0f" (testPass test)}
        <tr.wave>
          <th scope=row>_{MsgMaxScore}
          <td>#{printf "%.0f" total}


    $if score < testPass test
      <nav.center-align>
        <a.button href=@{ExamEnrollmentFormR uid cid tid} role=button>
          _{MsgRetakeThisExam}
