
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent role=button
      href=@?{(ExamFormR uid,[("cid",pack $ show $ fromSqlKey cid),("eid",pack $ show $ fromSqlKey tid)])}>
      <i>arrow_back

    <h1.title.max>
      _{MsgExam}

<main.responsive>

  $maybe (((Entity _ (Test code name duration pass descr _), Value nq), Value maxScore), Value attempt) <- test
    <table>
      <tbody>
        <tr.wave>
          <th scope=row>_{MsgCode}
          <td>#{code}
        <tr.wave>
          <th scope=row>_{MsgName}
          <td>#{name}
        <tr.wave>
          <th scope=row>_{MsgDescr}
          <td>
            $maybe descr <- descr
              #{descr}
        <tr.wave>
          <th scope=row>_{MsgNumberOfQuestions}
          <td>
            $maybe nq <- nq
              #{nq}
        <tr.wave>
          <th scope=row>_{MsgDuration}
          <td>
            <span>#{printf "%.0f" duration}
            <span style="text-transform:lowercase">_{MsgMinutes}
        <tr.wave>
          <th scope=row>_{MsgMaxScore}
          <td>
            $maybe maxScore <- maxScore
              <span>#{printf "%.0f" maxScore}
              <span style="text-transform:lowercase">_{MsgPoints}
        <tr.wave>
          <th scope=row>_{MsgPassScore}
          <td>
            <span>#{printf "%.0f" pass}
            <span style="text-transform:lowercase">_{MsgPoints}
        <tr.wave>
          <th scope=row>_{MsgCandidate}
          <td>
            $maybe Entity cid (Candidate fname gname aname _ _) <- candidate
              <div #candidateInfo>
                <img.photo.avatar src=@{DataR $ CandidatePhotoR cid} alt=_{MsgPhoto} height=24 width=24
                  onerror="this.src = '@{PhotoPlaceholderR}'">
                <div>
                  #{fname} #{gname}
                  $maybe aname <- aname
                    \ #{aname}
        <tr.wave>
          <th scope=row>_{MsgAttempt}
          <td>
            $maybe attempt <- attempt
              #{attempt}
