
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu
      
    <h1.title.max>
      _{MsgMyExams}

    <div.row>
      <a.button.circle.tansparent.no-elevate href=@{SearchExamsR uid} role=button>
        <i>search
        
      ^{widgetAccount}


<main.responsive.no-padding>

  $if null exams
    <figure.center-align>
      <i.extra>folder_open
      <figcaption>
        <div>
          _{MsgNoExams}.
   
  $else
    ^{list}


^{widgetSnackbar msgs}
