
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{HomeR} role=button title=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgLoginRequired}

<main.responsive>

  <div.center-align>
    <p.margin>
      _{MsgLoginToSeeYourExamsPlease}.

    <a.button href=@{AuthR LoginR} role=button>
      _{MsgLogin}


^{widgetSnackbar msgs}
  
