
<header.fixed>
  <nav.responsive.max>
    $maybe pid <- prev
      $maybe Entity qid _ <- stem
        <button.circle.transparent rel=prev aria-label=_{MsgPrevious}
          type=submit form=#{idFormOptions} formaction=@{StepR cid tid eid qid tokens}
          name=location value=@{StepR cid tid eid pid tokens}>
          <i>arrow_back
   
    $nothing
      <button.circle.transparent type=button data-ui=##{idDialogTerminate}>
        <i>close

    <h1.title.max>
      $maybe cnt <- cnt
        $maybe Entity _ (Stem _ _ ordinal _ _ _) <- stem
          _{MsgQuestion} #{ordinal} (_{MsgOfTotal} #{cnt})
            
    $maybe nid <- next
      $maybe Entity qid _ <- stem
        <button.circle.transparent aria-label=_{MsgNext} rel=next
          type=submit form=#{idFormOptions} formaction=@{StepR cid tid eid qid tokens}
          name=location value=@{StepR cid tid eid nid tokens}>
          <i>arrow_forward

<main.responsive>

  $maybe Entity qid (Stem _ _ _ text _ instruc) <- stem

    <div ##{idLabelTimer} style="display:flex;flex-direction:row;justify-content:flex-end">
      <span style="display:flex;flex-direction:column">
        <div.secondary-text>
          <small>_{MsgTimeRemaining}
          <small ##{idTimer}>
        <progress.secondary-text value=0 min=0 max=1 ##{idProgressTimer} style="direction:rtl">
          

    <p>
      #{preEscapedToMarkup $ unTextarea text}

    <small.italic>
      #{instruc}

    <p>
      
      <hr.bottom-margin>
      
      <form method=post action=@{StepR cid tid eid qid tokens} enctype=#{et} novalidate ##{idFormOptions}>
        
        <div.inputs>
          ^{fw}

      <hr.vertical-margin>

      <nav.right-align>
        $maybe nid <- next
          <button.border type=submit form=#{idFormOptions} rel=next name=location value=@{StepR cid tid eid nid tokens}>
            <span>_{MsgNext}
            <i>arrow_forward
        $nothing
          <button type=submit form=#{idFormOptions} formaction=@{CompleteR cid tid eid qid tokens}>
            _{MsgComplete}
        

^{widgetSnackbar msgs}

<div.overlay ##{idOverlay} data-ui=##{idDialogTimeout}>

<dialog ##{idDialogTimeout}>
  <h6>_{MsgTimeIsUp}

  <p.large-text>
    _{MsgAllottedExamTimeHasExpired}.
  
  <nav.right-align.no-space>
    <a.button.primary href=@{SummaryR cid tid eid tokens}>
      _{MsgFinish}


<dialog.terminate ##{idDialogTerminate}>
  <h4>_{MsgPleaseConfirm}
  
  <p>
    _{MsgStopThisExam}
    
  <nav.right-align>
    <button.transparent type=button data-ui=##{idDialogTerminate}>
      _{MsgCancel}

    <form method=post action=@{CancelR cid eid tokens}>
      <button type=submit>
        _{MsgStop}
