
<header.fixed>
  <nav.responsive.max>
    <a.circle.transparent href=@{HomeR} role=button>
      <i>close
    
    <h1.title.max>
      _{MsgSummary}

<main.responsive>

  $maybe (_,_,_,_,_,score,pass) <- res
    
    <fieldset>
      <legend>_{MsgExamResults}

      <table>
        <tbody>
          <tr.wave>
            <th scope=row>_{MsgStatus}
            <td>
              $if score >= pass
                <span.large-text.bold>_{MsgPass}
                <i>sentiment_satisfied
              $else
                <span.large-text.bold>_{MsgFail}
                <i>sentiment_dissatisfied
          <tr.wave>
            <th scope=row>_{MsgScore}
            <td>#{printf "%.0f" score}
          <tr.wave>
            <th scope=row>_{MsgPassMark}
            <td>#{printf "%.0f" pass}

  $maybe Entity _ (Candidate fname gname aname _ _ _ _) <- candidate
    $maybe (code,name,attempt,start,end,_,_) <- res
      
      <fieldset>
        <legend>_{MsgExamInfo}
        
        <table>
          <tbody>
            <tr.wave>
              <th scope=row>_{MsgCode}
              <td>#{code}
            <tr.wave>
              <th scope=row>_{MsgExam}
              <td>#{name}
            <tr.wave>
              <th scope=row>_{MsgCandidate}
              <td>
                #{fname} #{gname}
                $maybe aname <- aname
                  \ #{aname}
            <tr.wave>
              <th scope=row>_{MsgAttempt}
              <td>#{attempt}
            <tr.wave>
              <th scope=row>_{MsgTimeStart}
              <td #examTimeStart data-value=#{iso8601Show start}>
            <tr.wave>
              <th scope=row>_{MsgTimeEnd}
              $maybe end <- end
                <td #examTimeEnd data-value=#{iso8601Show end}>
              $nothing
                <td>
                  
  <nav.right-align>
    <a.button.border href=@?{(SummaryR cid tid eid tokens,[("_accept","application/pdf")])} role=button target=_blank
      onclick="this.href = `${this.href}&tz=${new Date().toString().match(/([A-Z]+[\+-][0-9]+)/)[1]}`">
      PDF
      
    <a.button href=@{HomeR} role=button>
      _{MsgClose}
