
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu
      
    <h1.title.max>
      _{MsgRemoteTests}
        
    ^{widgetAccount}


<main.responsive.no-padding>

  $if null tests
    <figure.center-align.margin>
      <i.extra>folder_open
      <figcaption>
        <p>_{MsgNoTestsYet}.
        
  $else            
    $forall (Entity rid (Remote _ _ _ _ created valid), Entity _ (Test code name dur unit pass descr state)) <- tests
      <a.row.wave.padding href=@{DataR $ RemoteR rid}>
        
        <div.max>
          <div.headline.large-text>
            #{name}
            
          <div.supproting-text.secondary-text>
            #{code}

        <i.secondary-text>arrow_forward_ios

      <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR RemoteNewTestR}
                 aria-label=_{MsgAdd} style="z-index:1" onclick="event.stopPropagation()">
    <i>add

^{widgetSnackbar msgs}
