
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{DataR RemotesR} role=button aria-label=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgRemoteTest}
      
    <div.row>
      <button.circle.transparent type=button title=_{MsgDelete} data-ui=##{idDialogDelete}>
        <i>delete
        
      <a.button.circle.transparent href=@{DataR $ RemoteEditR rid} title=_{MsgEdit} role=button>
        <i>edit

<main.responsive>
  $maybe (Entity _ (Remote _ _ _ _ created valid),(test,owner)) <- test
    <table>
      <tbody>
        <tr.wave>
          <th scope=row>_{MsgValid}
          <td>
            $if valid
              _{MsgYes}
            $else
              _{MsgNo}
              
        <tr.wave>
          <th scope=row>_{MsgDateCreated}
          <td>
            $with dt <- show created
              <time.daytime datetime=#{dt}>#{dt}

        <tr.wave>
          <th scope=row>_{MsgAuthor}
          <td>
            $with Entity uid (User email _ name _ _ _ _ _) <- owner
              <figure>
                <img.circle src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
                <figcaption>
                  $maybe name <- name
                    #{name}
                  $nothing
                    #{email}

        <tr.wave>
          <th scope=row>_{MsgExamLink}
          <td>
     
        $with Entity _ (Test code name dur unit pass descr state) <- test
          <tr.wave>
            <th scope=row>_{MsgCode}
            <td>#{code}

          <tr.wave>
            <th scope=row>_{MsgName}
            <td>#{name}
     
          <tr.wave>
            <th>_{MsgDuration}
            <td>
              $with dur <- show dur
                <span.duration data-value=#{dur}>
                  #{dur}
              <span style="text-transform:lowercase">
                $case unit
                  $of TimeUnitMinute
                    _{MsgMinutes}
                  $of TimeUnitHour
                    _{MsgHours}

          <tr.wave>
            <th>_{MsgPassMark}
            <td>
              $with pass <- show pass 
                <span.integral data-value=#{pass}>#{pass}
              <span style="text-transform:lowercase">_{MsgPoints}
       
          <tr.wave>
            <th>_{MsgDescr}
            <td>
              $maybe description <- descr
                #{description}
  
          <tr.wave>
            <th>_{MsgExamState}
            <td>
              $case state
                $of TestStatePublished
                  _{MsgPublished}
                $of TestStateUnpublished
                  _{MsgUnpublished}

^{widgetSnackbar msgs}

<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  
  <div>_{MsgDeleteAreYouSure}
  
  <form method=post action=@{DataR $ RemoteDeleR rid} enctype=#{et0}>
    ^{fw0}
    
    <nav.right-align.no-space>
      <button.transparent.link type=button data-ui=##{idDialogDelete}>
        _{MsgCancel}
 
      <button.error type=submit>
        _{MsgDelete}
