
$maybe Entity _ (Test code name duration pass descr _) <- test
  <table>
    <tbody>
      <tr.wave>
        <th scope=row>_{MsgCode}
        <td>#{code}
      <tr.wave>
        <th scope=row>_{MsgName}
        <td>#{name}
      <tr.wave>
        <th scope=row>_{MsgDescr}
        <td>
          $maybe Textarea descr <- descr
            #{descr}
      <tr.wave>
        <th scope=row>_{MsgDuration}
        <td>
          <span>#{printf "%.0f" duration}
          <span style="text-transform:lowercase">_{MsgMinutes}
      <tr.wave>
        <th scope=row>_{MsgPassMark}
        <td>
          <span>#{printf "%.0f" pass}
          <span style="text-transform:lowercase">_{MsgPoints}
      <tr.wave>
        <th scope=row>
          _{MsgPopularity}
        <td>
          <span.as-percentage data-value=#{ratio}>#{ratio}
          <span>&nbsp;&nbsp;&nbsp;(#{printf "%.0f" nbr} / #{printf "%.0f" total})
      <tr.wave>
        <th scope=row>
          _{MsgDifficulty}
        <td>
          $if dRatio > 0.8
            _{MsgDifficultyLow}
          $elseif dRatio > 0.7
            _{MsgDifficultyMedium}
          $else
            _{MsgDifficultyHigh}
