
<main.responsive.no-padding>

  $if null tests
    <div.no-data-banner>
      <i>folder_open
      <div>_{MsgNoPublishedExamsYet}.
      
  $else
    $forall Entity eid (Test code name _ _ _ _) <- tests
      $with ident <- pack $ show $ fromSqlKey eid
        $maybe curr <- curr
          $maybe q <- mq
            <a.row.padding.wave href=@?{(ExamInfoR eid,[("eid",ident),("q",q)])}
              :Just eid == meid:.activated
              onclick="this.value = `${this.value}&scrollY=${window.scrollY}`">
              <div.content.max>
                <div.headline.large-text>
                  #{name}
                <div.supporting-text.small-text>
                  #{code}

              <i>arrow_forward_ios

            <hr>

          $nothing
            <a.row.padding.wave href=@?{(ExamInfoR eid,[("eid",ident)])}
              :Just eid == meid:.activated
              onclick="this.value = `${this.value}&scrollY=${window.scrollY}`">

              <div.content.max>
                <div.headline.large-text>
                  #{name}
                <div.supporting-text.small-text>
                  #{code}

              <i>arrow_forward_ios

            <hr>

        $nothing
          <a.row.padding.wave href=@{HomeR} :Just eid == meid:.activated>

            <div.content.max>
              <div.headline.large-text>
                #{name}
              <div.supporting-text.small-text>
                #{code}

            <i>arrow_forward_ios

          <hr>
