
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu
      
    <h1.title.max>
      _{MsgExams}

    <div.row>
      $maybe eid <- meid      
        <a.button.circle.tansparent.no-elevate role=button
          href="@{SearchExamR}?eid=#{fromSqlKey eid}"
          onclick="this.href = `${this.href}&scrollY=${window.scrollY}`">
          <i>search
       
      $nothing
        <a.button.circle.tansparent.no-elevate role=button
          href=@{SearchExamR}
          onclick="this.href = `${this.href}?scrollY=${window.scrollY}`">
          <i>search
        
      ^{widgetAccount}

