
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu
      
    <h1.title.max>
      _{MsgExams}

    <div.row>
      $maybe eid <- meid      
        <a.button.circle.tansparent.no-elevate role=button
          href="@{SearchExamR}?eid=#{fromSqlKey eid}"
          onclick="this.href = `${this.href}&scrollY=${window.scrollY}`">
          <i>search
       
      $nothing
        <a.button.circle.tansparent.no-elevate role=button
          href=@{SearchExamR}
          onclick="this.href = `${this.href}?scrollY=${window.scrollY}`">
          <i>search
        
      $maybe Entity uid (User email _ name _ _ _ _ _) <- user
        <button.circle.transparent.no-elevate data-ui=#accountmenutrigger>
          <img.photo.profile src=@{AdminR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy
            onerror="this.src = '@{PhotoPlaceholderR}'" title=#{fromMaybe email name}>

          <menu.left.no-wrap #accountmenutrigger>
            <a.row href=@{AuthR LogoutR}>
              <i>logout
              <div.max>
                <div>_{MsgLogout}
      $nothing
        <a.button.circle.transparent href=@{AuthR LoginR} role=button aria-label=_{MsgLogin}>
          <i>login
