
<form method=get action=@{HomeR} #formBack>
  $maybe eid <- meid
    <input type=text name=eid value=#{fromSqlKey eid} hidden>

<form mthod=get action=@{SearchExamR} #formQ>

<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--no-label.search data-mdc-auto-init=MDCTextField
    .mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon>

    <span.mdc-text-field__ripple>

    <button.mdc-text-field__icon.mdc-icon-button tabindex=0
      type=submit form=formBack name=scrollY onclick="this.value = window.scrollY">
      <i.material-symbols-outlined>
        close

    $maybe q <- mq
      <input.mdc-text-field__input autofocus placeholder=_{MsgSearch}
        type=search form=formQ name=q value=#{q}>
    $nothing
      <input.mdc-text-field__input autofocus placeholder=_{MsgSearch}
        type=search form=formQ name=q>

    <button.mdc-text-field__icon.mdc-icon-button tabindex=0
      type=submit form=formQ>
      <i.material-symbols-outlined>
        search
    <span.mdc-line-ripple>
