<div.mdc-data-table>
  <div.mdc-data-table__table-container>
    <table.mdc-data-table__table>
      <tbody.mdc-data-table__content>
        <tr.mdc-data-table__row>
          <td.mdc-data-table__cell>
            $forall Entity _ (Skill _ name _) <- skills
              <div>#{name}
