
<form method=get action=@{SearchExamsR uid} ##{idFormQuery}>

<header.fixed.no-padding>

  <div.search.field.large.prefix.suffix.round.fill.active.max.margin>
  
    <a.button.start.transparent.circle.wave href=@{ExamsR uid} role=button ##{idButtonBack}>
      <i>arrow_back

    $maybe q <- query
      <input type=search form=#{idFormQuery} name=q value=#{q} placeholder=_{MsgSearch} ##{idInputSearch}
             autofocus onfocus="this.setSelectionRange(this.value.length,this.value.length);">
    $nothing
      <input autofocus type=search form=#{idFormQuery} name=q placeholder=_{MsgSearch} ##{idInputSearch}>
    
    <button.end.transparent.circle.wave type=submit form=#{idFormQuery} ##{idButtonSearch}>
      <i>search


<main.responsive.no-padding>

  $if null exams
    <figure.center-align.margin>
      <i>folder_open
      <figcaption>
        _{MsgNoExamsWereFoundForSearchTerms}.
        
  $else
    <form method=get #formGetMyExam>

    $forall (Entity eid (Exam _ _ _ attempt _ end),Entity _ (Test _ name _ _ pass _ _),(Value score,Value total)) <- exams
      $maybe q <- query
        <a.row.padding.wave href=@?{(SearchExamR uid eid,[("q",q)])}>

          $if score >= pass
            <i.extra.circle.small-padding.green4>
              thumb_up
          $else
            <i.extra.circle.small-padding.red4>
              thumb_down

          <div.max>
            <div.headline.large-text>
              #{name}

            <div.supporting-text.secondary-text.small-text>
              <span.upper>
                $if score >= pass
                  _{MsgPass}
                $else
                  _{MsgFail}

              \ #

              $with ratio <- score / total
                <span.percent data-value=#{ratio}>(#{printf "%.2f" ratio})

            $maybe end <- end
              <div.supporting-text.secondary-text.small-text>
                $with dt <- show end
                  <time.daytime datetime=#{dt}>
                    #{dt}
                    
                <span.lower>(_{MsgAttempt}: #{attempt})

          <i.secondary-text>arrow_forward_ios
          
      $nothing
        <a.row.padding.wave href=@{SearchExamR uid eid}>

          $if score >= pass
            <i.extra.circle.small-padding.green4>
              thumb_up
          $else
            <i.extra.circle.small-padding.red4>
              thumb_down

          <div.max>
            <div.headline.large-text>
              #{name}

            <div.supporting-text.secondary-text.small-text>
              <span.upper>
                $if score >= pass
                  _{MsgPass}
                $else
                  _{MsgFail}
              \ #
              <span.lower>(_{MsgAttempt}: #{attempt})

            $maybe end <- end
              <div.supporting-text.secondary-text.small-text>
                $with dt <- show end
                  <time.daytime datetime=#{dt}>
                    #{dt}

          <i.secondary-text>arrow_forward_ios

      <hr>

  <button.extended.large.elevate data-ui=##{idDialogTests} ##{idButtonTakeNewExam}>

    <i>add
    <span>_{MsgTakeNewExam}


<dialog.max ##{idDialogTests}>
  <div.row>
    <h6.large-text.bold.max>
      _{MsgSelectATestForTheExam}
    <button.circle.transparent type=button data-ui=##{idDialogTests} title=_{MsgClose}>
      <i.secondary-text>close

  <form method=post action=@{ExamsR uid} enctype=#{et}>
    ^{fw}
    <nav.right-align>
      <button.transparent type=button data-ui=##{idDialogTests}>
        _{MsgCancel}
      <button type=submit>
        _{MsgSelect}
