
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@?{(DataR RemoteNewTestR,[("tid",pack $ show $ fromSqlKey tid)])} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgRemoteExam}
 
  <nav>
        
    <hr.m.l.max>
    
    <div.center-align>
      <button.circle.small disabled>
        <i>done
      <div.small-margin>
        _{MsgTest}
        
    <hr.max>
    
    <div.center-align>
      <button.circle.small>
        2
      <div.small-margin>
        _{MsgCandidates}
    
    <hr.max>
    
    <div.center-align>
      <button.circle.small disabled>
        3
      <div.small-margin>
        _{MsgExam}
        
    <hr.m.l.max>

<main.responsive.no-padding>

  <p.italic.secondary-text.left-padding>
    _{MsgOptionallySelectCandidatesForTheExam}

  <form method=post action=@{DataR $ RemoteNewCandidatesR tid} enctype=#{et} ##{idFormRemoteNewTest}>
    ^{fw}

<nav.bottom.right-align.horizontal-padding.bottom-padding>

  <a.button.transparent.link href=@?{(DataR RemoteNewTestR,[("tid",pack $ show $ fromSqlKey tid)])} role=button>
    _{MsgCancel}

  <button type=submit form=#{idFormRemoteNewTest}>
    _{MsgNext}
    <i>arrow_forward


^{widgetSnackbar msgs}
