
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{DataR RemotesR} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgRemoteExam}

<main.responsive.no-padding>
 
  <nav>
    <div.center-align>
      <button.circle.small>
        <i>done
      <div.small-margin>
        _{MsgTest}
        
    <hr.max>
    
    <div.center-align>
      <button.circle.small>
        2
      <div.small-margin>
        _{MsgCandidates}
    
    <hr.max>
    
    <div.center-align>
      <button.circle.small disabled>
        3
      <div.small-margin>
        _{MsgExam}


  <form method=post action=@{DataR RemoteNewTestR} enctype=#{et}>
    ^{fw}
    
    <nav.right-align.horizontal-padding.bottom-padding>
      <a.button.circle.transparent href=@?{(DataR RemoteNewTestR,[("tid",pack $ show $ fromSqlKey tid)])} role=button>
        <i>arrow_back
        
      <a.button.transparent.link href=@{DataR RemotesR} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgNext}
        <i>arrow_forward


^{widgetSnackbar msgs}
