
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@?{(DataR $ RemoteNewCandidatesR tid,[("tid",pack $ show $ fromSqlKey tid)])} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgRemoteExam}
 
  <nav>
        
    <hr.m.l.max>
    
    <div.center-align>
      <button.circle.small disabled>
        <i>done
      <div.small-margin>
        _{MsgTest}
        
    <hr.max>
    
    <div.center-align>
      <button.circle.small disabled>
        <i>done
      <div.small-margin>
        _{MsgCandidates}
    
    <hr.max>
    
    <div.center-align>
      <button.circle.small>
        3
      <div.small-margin>
        _{MsgExam}
        
    <hr.m.l.max>

<main.responsive>

  <p>
    $if null cids
      _{MsgYouAreAboutToCreateExamForUnregisteredCandidates}.
    $elseif length cids == 1
      _{MsgYouAreAboutToCreateExamForCandidate}.
    $else
      _{MsgYouAreAboutToCreateExamForCandidates (length cids)}.

  <details>
    <summary>
      <i>expand_circle_down
      _{MsgDetails}
      <span.ellipsis>...
    
    <fieldset>
      <legend>_{MsgTest}
      $maybe Entity _ (Test code name dur unit _ _ _) <- test
        <p>
          #{name}
          <div.secondary-text>
            <span>#{code} (
            $with dur <- show dur
              <span.duration data-value=#{dur}>
                #{dur}
            <span style="text-transform:lowercase">
              $case unit
                $of TimeUnitMinute
                  _{MsgMinutes}
                $of TimeUnitHour
                  _{MsgHours}
            )
            
      
    <fieldset>
      <legend>_{MsgCandidates}
      
      $if null candidates
        <p>_{MsgNoRegisteredCandidatesHaveBeenSelected}.
      $else 
        $forall Entity cid (Candidate fname gname aname _ _ _ _) <- candidates
          <ul.list.border>
            <li>
              <img.circle src=@{DataR $ CandidatePhotoR cid} alt=_{MsgPhoto} loading=lazy>
              <div.max>
                #{fname} #{gname}
                $maybe aname <- aname
                  #{aname}

  <form method=post action=@{DataR $ RemoteNewExamR tid candis} enctype=#{et} ##{idFormRemoteNewExam}>
    ^{fw}

<nav.bottom.right-align.horizontal-padding.bottom-padding>

  <a.button.transparent.link href=@{DataR RemotesR} role=button>
    _{MsgCancel}

  <button type=submit form=#{idFormRemoteNewExam}>
    _{MsgCreate}


^{widgetSnackbar msgs}
