
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@?{(DataR $ RemoteNewCandidatesR tid,[("tid",pack $ show $ fromSqlKey tid)])} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgRemoteExam}
 
  <nav>
        
    <hr.m.l.max>
    
    <div.center-align>
      <button.circle.small>
        <i>done
      <div.small-margin>
        _{MsgTest}
        
    <hr.max>
    
    <div.center-align>
      <button.circle.small>
        <i>done
      <div.small-margin>
        _{MsgCandidates}
    
    <hr.max>
    
    <div.center-align>
      <button.circle.small>
        3
      <div.small-margin>
        _{MsgExam}
        
    <hr.m.l.max>

<main.responsive.no-padding>


  <form method=post action=@{DataR $ RemoteNewExamR tid candidates} enctype=#{et}>
    ^{fw}

    <nav.bottom.right-align.horizontal-padding.bottom-padding>

      <a.button.transparent.link href=@{DataR RemotesR} role=button>
        _{MsgCancel}

      <button type=submit>
        _{MsgCreate}


^{widgetSnackbar msgs}
