
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{DataR RemotesR} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgRemoteExam}

<main.responsive.no-padding>

  <ul.list.border>
    $forall (Entity _ (Remote _ _ _ token _ _),Entity _ (Test _ name _ _ _ _ _)) <- tests
      <li.padding>
        <div.max>
          <h6.small>#{name}
          <div>
            <a.link href=@{RemoteExamR token} trget=_blank ##{idAnchorExamLink}>
              #{rndr $ RemoteExamR token}

        <button.small.circle.transparent type=button title=_{MsgCopyLink} ##{idButtonExamLink}>
          <i>content_copy

  <nav.center-align>
    <a.button href=@{DataR RemotesR} role=button>
      _{MsgDone}


^{widgetSnackbar msgs}
