
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@?{(DataR $ OptionsR eid qid,[("id",pack $ show $ fromSqlKey oid)])}
      role=button aria-label=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgAnswerOption}
      
    <div.row>
      <button.circle.transparent type=button title=_{MsgDelete} data-ui=##{idDialogDelete}>
        <i>delete
        
      <a.button.circle.transparent href=@{DataR $ OptionEditFormR eid qid oid} title=_{MsgEdit}>
        <i>edit

<main.responsive>

  $maybe (Entity _ (Option _ ordinal text key points), qtext, ename, sname) <- option
    
    <table aria-label=_{MsgOption}>
      <tbody>
        <tr.wave>
          <th>_{MsgOrdinal}
          <td>#{ordinal}
        <tr.wave>
          <th>_{MsgText}
          <td>#{preEscapedToMarkup $ unTextarea text}
        <tr.wave>
          <th>_{MsgType}
          <td>
            $if key
              _{MsgKey}
            $else
              _{MsgDistractor}
        <tr.wave>
          <th>_{MsgAnswerPoints}
          <td>#{points}
        <tr.wave>
          <th>_{MsgQuestion}
          <td>#{preEscapedToMarkup $ unTextarea qtext}
        <tr.wave>
          <th>_{MsgExam}
          <td>#{ename}
        <tr.wave>
          <th>_{MsgSkill}
          <td>#{sname}

^{widgetSnackbar msgs}

<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idDialogDelete}>
      _{MsgCancel}
    <form method=post action=@{DataR $ OptionsDeleteR eid qid oid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDelete}
