
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{SearchExamR} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgExam}

<main.responsive.no-padding>
  $maybe Entity tid (Test code name _ _ _ _) <- test

    <article.border.margin>
      <div.row>
        <i.large>history_edu
        <div.max>
          <h2.small>#{name}
          <p>#{code}

      <nav>
        $maybe Entity uid _ <- user
          <form method=get action=@{ExamFormR uid}>
            <button type=submit name=tid value=#{fromSqlKey tid}>
              <i>add
              <span>_{MsgTakeThisExam}
       $nothing
          <a.button href=# role=button>
            <i>add
            <span>_{MsgTakeThisExam}

    <div.tabs>
      <a href=@{SearchTestInfoR tid} :Just (SearchTestInfoR tid) == curr:.active>
        _{MsgDetails}
        
      <a href=@{SearchExamSkillsR tid} :Just (SearchExamSkillsR tid) == curr:.active>
        _{MsgSkills}
      
    <div.page.no-padding.active>
              
      ^{tab}
