
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@?{(SearchTestExamsR,stati)} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgExam}

<main.responsive.no-padding>
  $maybe Entity tid (Test code name _ _ _ _) <- test

    <article.border.margin>
      <div.row>
        <i.large>history_edu
        <div.max>
          <h2.small>#{name}
          <p>#{code}


      <nav.right-align>
        $maybe Entity uid _ <- user
          <a.button href=@{TestExamUserEnrollmentR tid uid} role=button>
            <i>add
            <span>_{MsgTakeThisExam}
            
        $nothing
          <a.button href=@{TestExamEnrollmentR tid} role=button>
            <i>add
            <span>_{MsgTakeThisExam}

    <div.tabs>
      <a href=@?{(SearchTestExamR tid,stati)} :Just (SearchTestExamR tid) == curr:.active>
        _{MsgDetails}
        
      <a href=@?{(SearchTestExamSkillsR tid,stati)} :Just (SearchTestExamSkillsR tid) == curr:.active>
        _{MsgSkills}
      
    <div.page.no-padding.active>
              
      ^{tab}
