
<form mthod=get action=@{SearchTestExamsR} ##{idFormQuery}>

<header.fixed.no-padding>

  <div.search.field.large.prefix.suffix.round.fill.active.max.margin>
    <a.button.start.transparent.circle.wave href=@?{(TestExamsR,stati)} role=button ##{idButtonBack}>
      <i>arrow_back    

    $maybe q <- mq
      <input type=search form=#{idFormQuery} name=q value=#{q} placeholder=_{MsgSearch} ##{idInputSearch}
             autofocus onfocus="this.setSelectionRange(this.value.length,this.value.length);">
    $nothing
      <input autofocus placeholder=_{MsgSearch} type=search form=#{idFormQuery} name=q ##{idInputSearch}>
    
    <button.end.transparent.circle.wave type=submit form=#{idFormQuery} ##{idButtonSearch}>
      <i>search


<main.responsive.no-padding>

  $if null tests
    <figure.center-align.margin>
      <i>folder_open
      <figcaption>
        _{MsgNoExamsWereFoundForSearchTerms}.
      
  $else
    $forall Entity tid (Test code name _ _ _ _ _) <- tests
      $maybe q <- mq
        <a.row.padding.wave href=@?{(SearchTestExamR tid,[("q",q)])}>
          <div.content.max>
            <div.headline.large-text>
              #{name}
            <div.supporting-text.secondary-text>
              #{code}

          <i.secondary-text>arrow_forward_ios

        <hr>

      $nothing
        <a.row.padding.wave href=@{SearchTestExamR tid}>

          <div.content.max>
            <div.headline.large-text>
              #{name}
            <div.supporting-text.secondary-text>
              #{code}

          <i.secondary-text>arrow_forward_ios

        <hr>


^{widgetSnackbar msgs}

