
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{SearchExamR} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgExam}

<main.responsive.no-padding>
  $maybe Entity eid (Test code name _ _ _ _) <- test

    <article.border.margin>
      <div.row>
        <i.large>history_edu
        <div.max>
          <h2.small>#{name}
          <p>#{code}

      <nav>
        <form method=get action=@{ExamFormR}>
          <button type=submit name=eid value=#{fromSqlKey eid}>
            <i>add
            <span>_{MsgTakeThisExam}

    <div.tabs>
      <a href=@{SearchExamInfoR eid} :Just (SearchExamInfoR eid) == curr:.active>
        _{MsgDetails}
        
      <a href=@{SearchExamSkillsR eid} :Just (SearchExamSkillsR eid) == curr:.active>
        _{MsgSkills}
      
    <div.page.no-padding.active>
              
      ^{tab}
