
<form mthod=get action=@{SearchExamR} #formQ>    

<header.fixed.no-padding>

  <div.search.field.large.prefix.suffix.round.fill.active.max.margin>
    <a.start.transparent.round.circle.wave href=@?{(HomeR,stati)}>
      <i>arrow_back    

    $maybe q <- mq
      <input autofocus placeholder=_{MsgSearch} type=search form=formQ name=q value=#{q}>
    $nothing
      <input autofocus placeholder=_{MsgSearch} type=search form=formQ name=q>
    
    <button.end.transparent.round.circle.wave type=submit form=formQ>
      <i>search


<main.responsive.no-padding>

  $if null tests
    <div.no-data-banner>
      <i>folder_open
      <div>_{MsgNoPublishedExamsYet}.
      
  $else
    $forall Entity eid (Test code name _ _ _ _) <- tests
      $with ident <- pack $ show $ fromSqlKey eid
        $maybe q <- mq
          <a.row.padding.wave href=@?{(SearchExamInfoR eid,[("eid",ident),("q",q)])}>
            <div.content.max>
              <div.headline.large-text>
                #{name}
              <div.supporting-text.small-text>
                #{code}

            <i>arrow_forward_ios

          <hr>

        $nothing
          <a.row.padding.wave href=@?{(SearchExamInfoR eid,[("eid",ident)])}>

            <div.content.max>
              <div.headline.large-text>
                #{name}
              <div.supporting-text.small-text>
                #{code}

            <i>arrow_forward_ios

          <hr>


^{widgetSnackbar msgs}

