<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-icon-button.mdc-top-app-bar__navigation-icon.mdc-theme--text-primary-on-light
        href=#{ult} role=button>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgAuthentication}

<main.mdc-top-app-bar--fixed-adjust>
  
  <div.mdc-image-list>
    <div.mdc-image-list__item style="min-height:64px">
      <img.mdc-image-list__image.photo.avatar src=@{PhotoPlaceholderR} width=64 height=64
        onerror="this.src = '@{PhotoPlaceholderR}'">

  <form method=post action=@{SignInR} enctype=#{enctype} novalidate>
    ^{widget}
    <div.actions>
      <button.mdc-button.mdc-button--raised type=submit>
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <span.mdc-button__label>_{MsgSignIn}
