
#{extra}

<figure.center-align>
  <label for=#{fvId photoV} ##{idLabelPhoto}>
    <img.circle.extra src=@{StaticR img_account_circle_24dp_013048_FILL0_wght400_GRAD0_opsz24_svg}
         ##{idImgPhoto} loading=lazy alt=_{MsgPhoto} width=64 height=64>

    ^{fvInput photoV}

  <figcaption.margin>

    $maybe errs <- fvErrors photoV
      <div.error>
        #{errs}
    <nav.center-align>
      <button.border.round.transparent type=button ##{idButtonUploadPhoto}>
        <i>upload_file
        _{MsgUploadPhoto}

      <button.circle.transparent.border title=_{MsgTakePhoto} type=button
                                        ##{idButtonTakePhoto} data-ui=##{idOverlay}>
        <i>photo_camera

<div.tabs>
  <a.active data-ui=##{idPagePersonalData} role=button>
    _{MsgPersonalData}

  <a data-ui=##{idPageContacts} role=button>
    _{MsgContacts}

  <a data-ui=##{idPageSocialMedia} role=button>
    _{MsgSocialMedia}

<div.page.top-padding.horizontal-padding.active ##{idPagePersonalData}>
  $forall v <- [fnameV,gnameV,anameV,bdayV]
    ^{md3widget v}

<div.page.top-padding.horizontal-padding ##{idPageContacts}>
  $forall v <- [emailV,phoneV]
    ^{md3widget v}

<div.page.top-padding.horizontal-padding ##{idPageSocialMedia}>
  
  <div ##{idSocialMediaLinks}>
    <figure.center-align ##{idFigureEmptySocial}>
      <i.extra>folder_open
      <figcaption>
        <div>_{MsgNoSocialMediaLinks}.

  <nav.center-align>
    <button.fill type=button formethod=post ##{idButtonSocialAdd}>
      <i>add
      _{MsgAdd}

      
<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogSnapshot}>
 
  <h6.row>
    <div.max>
      _{MsgTakePhoto}
    <button.transparent.circle type=button title=_{MsgClose} ##{idButtonCloseDialogSnapshot} data-ui=##{idOverlay}>
      <i>close

  <figure.center-align>
    <video ##{idVideo} playsinline autoplay width=128 height=128
           poster=@{StaticR img_camera_24dp_0000F5_FILL0_wght400_GRAD0_opsz24_svg}>
  
  <nav.center-align>
    <button.circle.extra.transparent.border type=button ##{idButtonCapture} data-ui=##{idOverlay}>
      <i.extra>circle
