
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{RemoteExamR token} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgAppName}

<main.responsive.padding>

  <form method=post action=@{RemoteExamRegisterR rid token} enctype=#{et}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@{RemoteExamR token} role=button>
        _{MsgCancel}
      
      <button type=submit>
        _{MsgSave}

^{widgetSnackbar msgs}
