
<div.overlay ##{idOverlay}>

<dialog.left.no-padding.primary ##{idDialogMainMenu}>

  <header.fixed.max>
    <nav.margin>
      <img.large src=@{StaticR img_logo_svg} loading=lazy alt=_{MsgLogo}>
      <div.max>
        <h6>_{MsgAppName}
      <button.transparent.circle.large ##{idButtonMainMenuClose} data-ui=##{idDialogMainMenu}>
        <i>close
        
  <nav.drawer>

    <a href=@{HomeR} :curr == Just HomeR:.active>
      <i>search
      <span>_{MsgExams}

    $maybe Entity uid _ <- user
      <a href=@{MyExamsR uid} :curr == Just (MyExamsR uid):.active>
        <i>school
        <span>_{MsgMyExams}
    $nothing
      <a href=@{LoginMyExamsR}>
        <i>school
        <span>_{MsgMyExams}
       

    <hr>
    <label>_{MsgAnalytics}
      
    <a href=@{StatsR TopSkilledR} :curr == Just (StatsR TopSkilledR):.active>
      <i>award_star
      <span>_{MsgTopSkilled}
      
    <a href=@{StatsR TopExamsR} :curr == Just (StatsR TopExamsR):.active>
      <i>trending_up
      <span>_{MsgTopExams}
      
    <a href=@{StatsR ExamSuccessRatesR} :curr == Just (StatsR ExamSuccessRatesR):.active>
      <i>multiline_chart
      <span>_{MsgSuccessRate}
      
    <hr>
    <label>_{MsgData}
      
    <a href=@{DataR CandidatesR} :curr == Just (DataR CandidatesR):.active>
      <i>group
      <span>_{MsgCandidates}
      
    <a href=@{DataR TestsR} :curr == Just (DataR TestsR):.active>
      <i>playlist_add_check
      <span>_{MsgTests}
      
    <a href=@{DataR SkillsR} :curr == Just (DataR SkillsR):.active>
      <i>engineering
      <span>_{MsgSkills}
      
    <a href=@{DataR UsersR} :curr == Just (DataR UsersR):.active>
      <i>settings_account_box
      <span>_{MsgUsers}
      
    <hr>
    <label>_{MsgResources}

    <a href=@{DocsR} :curr == Just (DocsR):.active>
      <i>quick_reference
      <span>_{MsgDocs}

    <a href="https://github.com/ciukstar/skillexam" target=_blank>
      <i>
        <img src=@{StaticR img_github_mark_white_svg}>
      <span>_{MsgSourceCode}
    
