
<div.overlay ##{idOverlay}>

<dialog.left.no-padding.primary ##{idDialogMainMenu}>

  <header.fixed.max>
    <nav.margin>
      <img.large src=@{StaticR img_logo_svg} loading=lazy alt=_{MsgLogo}>
      <div.max>
        <h6>_{MsgAppName}
      <button.transparent.circle.large ##{idButtonMainMenuClose} data-ui=##{idDialogMainMenu}>
        <i>close
        
  <nav.drawer>

    <a href=@{HomeR} :curr == Just HomeR:.active>
      <i.no-round>home
      <span>_{MsgHome}

    <a href=@{TestExamsR} :curr == Just TestExamsR:.active>
      <i.no-round>search
      <span>_{MsgExamList}

    $maybe Entity uid _ <- user
      <a href=@{ExamsR uid} :curr == Just (ExamsR uid):.active>
        <i.no-round>school
        <span>_{MsgMyExams}
    $nothing
      <a href=@{ExamsLoginR}>
        <i.no-round>school
        <span>_{MsgMyExams}
       

    <hr.top-margin>
    <div.small-text>
      _{MsgAnalytics}
      
    <a href=@{StatsR TopSkilledR} :curr == Just (StatsR TopSkilledR):.active>
      <i.no-round>award_star
      <span>_{MsgTopSkilled}
      
    <a href=@{StatsR TopExamsR} :curr == Just (StatsR TopExamsR):.active>
      <i.no-round>trending_up
      <span>_{MsgTopExams}
      
    <a href=@{StatsR ExamSuccessRatesR} :curr == Just (StatsR ExamSuccessRatesR):.active>
      <i.no-round>multiline_chart
      <span>_{MsgSuccessRate}
      
    <hr.top-margin>
    <div.small-text>
      _{MsgData}
      
    <a href=@{DataR RemotesR} :curr == Just (DataR RemotesR):.active>
      <i.no-round>cast_for_education
      <span>_{MsgRemoteExams}
      
    <a href=@{DataR CandidatesR} :curr == Just (DataR CandidatesR):.active>
      <i.no-round>group
      <span>_{MsgCandidates}
      
    <a href=@{DataR TestsR} :curr == Just (DataR TestsR):.active>
      <i.no-round>playlist_add_check
      <span>_{MsgTests}
      
    <a href=@{DataR SkillsR} :curr == Just (DataR SkillsR):.active>
      <i.no-round>engineering
      <span>_{MsgSkills}
      
    <a href=@{DataR UsersR} :curr == Just (DataR UsersR):.active>
      <i.no-round>settings_account_box
      <span>_{MsgUsers}
      
    <hr.top-margin>
    <div.small-text>
      _{MsgResources}

    <a href=@{DocsR} :curr == Just (DocsR):.active>
      <i.no-round>quick_reference
      <span>_{MsgDocs}

    <a href="https://github.com/ciukstar/skillexam" target=_blank>
      <i.no-round>
        <img src=@{StaticR img_github_mark_white_svg}>
      <span>_{MsgSourceCode}
    
