
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{DataR $ OptionsR eid qid} role=button aria-label=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgAnswerOption}


<main.responsive>

  <form method=post action=@{DataR $ OptionsR eid qid} enctype=#{enctype} novalidate>
    ^{widget}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ OptionsR eid qid} role=button>
        _{MsgCancel}

      <button type=submit>
        _{MsgSave}


^{widgetSnackbar msgs}
