<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button.mdc-theme--text-primary-on-light
        href=@{AdminR $ OptionR eid qid oid} role=button>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgAnswerOption}

<main.mdc-top-app-bar--fixed-adjust>

  $forall (status,msg) <- msgs
    <div.mdc-banner role=banner data-mdc-auto-init=MDCBanner>
      <div.mdc-banner__content role=alertdialog aria-live=assertive>
        <div.mdc-banner__graphic-text-wrapper>
          <div.mdc-banner__graphic style="background-color:var(#{status})">
            <i.mdc-banner__icon.material-symbols-outlined>warning
          <div.mdc-banner__text>#{msg}
        <div.mdc-banner__actions>
          <button.mdc-icon-button.mdc-banner__primary-action type=button aria-lable=_{MsgClose}>
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>close

  <form method=post action=@{AdminR $ OptionR eid qid oid} enctype=#{enctype} novalidate>
    ^{widget}
    <div.actions>
      <div.mdc-touch-target-wrapper>
        <a.mdc-button.mdc-button--touch href=@{AdminR $ OptionR eid qid oid} role=button>
          <span.mdc-button__ripple>
          <span.mdc-button__touch>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
      <div.mdc-touch-target-wrapper>
        <button.mdc-button.mdc-button--raised.mdc-button--touch type=submit>
          <span.mdc-button__ripple>
          <span.mdc-button__touch>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSave}
