
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{AdminR $ OptionR eid qid oid} role=button aria-label=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgAnswerOption}

<main.responsive>

  <form method=post action=@{AdminR $ OptionR eid qid oid} enctype=#{enctype} novalidate>
    ^{widget}
    <nav.right-align>
      <a.button.transparent href=@{AdminR $ OptionR eid qid oid} role=button>
        _{MsgCancel}

      <button type=submit>
        _{MsgSave}
        
^{widgetSnackbar msgs}
