
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{DataR $ StemR eid qid} role=button aria-label=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgAnswerOptions}

<main.responsive>

  $forall Entity oid (Option _ ordinal text key points) <- options
    <a.row.padding.wave href=@{DataR $ OptionR eid qid oid} :Just oid == moid:.active>

      <div.secondary-text.large-text.bold>#{ordinal}
      
      <div.max style="min-width:0">
        <div.large-text style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis">
          $with ls <- T.lines $ unTextarea text
            $maybe text <- LS.head ls
              $if length ls > 1
                #{text}...
              $else
                #{text}
        <div.secondary-text>    
          $if key
            _{MsgKey}
          $else
            _{MsgDistractor}
        <div.secondary-text>
          _{MsgAnswerPoints}: #{points}

      <i.secondary-text>arrow_forward_ios

    <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ OptionCreateFormR eid qid}
    aria-label=_{MsgAdd} style="z-index:1" onclick="event.stopPropagation()">
    <i>add

^{widgetSnackbar msgs}
