<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-icon-button.mdc-top-app-bar__navigation-icon.mdc-theme--text-primary-on-light
        href=@{AdminR $ StemR eid qid} role=button aria-label=_{MsgBack}>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgAnswerOptions}

<main.mdc-top-app-bar--fixed-adjust>
  <ul.mdc-list role=list data-mdc-auto-init=MDCList>
    <li.mdc-list-divider role=separator>
    $forall Entity oid (Option _ ordinal text key points) <- options
      <a.mdc-list-item.mdc-list-item--with-three-lines
        .mdc-list-item--with-leading-icon.mdc-list-item--with-trailing-icon
        :Just oid == moid:.mdc-list-item--activated
        href=@{AdminR $ OptionR eid qid oid} role=listitem>
        <span.mdc-list-item__ripple>
        <span.mdc-list-item__start>
          <span>#{ordinal}
        <span.mdc-list-item__content>
          <div.mdc-list-item__primary-text>
            $with ls <- T.lines $ unTextarea text
              $maybe text <- LS.head ls
                $if length ls > 1
                  #{text}...
                $else
                  #{text}
          <div.mdc-list-item__secondary-text>
            $if key
              _{MsgKey}
            $else
              _{MsgDistractor}
          <div.mdc-list-item__secondary-text>
            _{MsgAnswerPoints}: #{points}
        <span.mdc-list-item__end>
          <i.material-symbols-outlined>arrow_forward_ios
      <li.mdc-list-divider role=separator>

  <div.mdc-touch-target-wrapper #wrapperFabAdd>
    <a.mdc-fab.mdc-fab--touch href=@{AdminR $ OptionCreateFormR eid qid} #fabAdd role=button aria-label=_{MsgAdd}>
      <span.mdc-fab__ripple>
      <span.mdc-fab__focus-ring>
      <span.mdc-fab__icon.material-symbols-outlined>add
      <div.mdc-fab__touch>

  $forall (_,msg) <- msgs
    <aside.mdc-snackbar.mdc-snackbar--leading data-mdc-auto-init=MDCSnackbar>
      <div.mdc-snackbar__surface role=status aria-live=polite>
        <div.mdc-snackbar__label aria-atomic=false>
          #{msg}
        <div.mdc-snackbar__actions aria-atomic=true>
          <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>close
