<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-icon-button.mdc-top-app-bar__navigation-icon.mdc-theme--text-primary-on-light
        href="@{AdminR $ OptionsR eid qid}?id=#{fromSqlKey oid}" role=button>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgAnswerOption}
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <button.mdc-top-app-bar__action-item.mdc-icon-button.mdc-theme--text-primary-on-light
        type=button #btnDlgDeleteToggle aria-label=_{MsgDelete}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>delete
      <a.mdc-top-app-bar__action-item.mdc-icon-button.mdc-theme--text-primary-on-light
        href=@{AdminR $ OptionEditFormR eid qid oid} role=button aria-label=_{MsgEdit}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>edit

<div.mdc-dialog #dlgDelete data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface tabindex=-1>
      <h4.mdc-dialog__title>
        _{MsgPleaseConfirm}
      <div.mdc-dialog__content>
        _{MsgAreYouSureDelete}
      <div.mdc-dialog__actions>
        <button.mdc-button type=button #btnDlgCancel>
          <span.mdc-button__ripple>
          <span.mdcpbutton__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <form method=post action=@{AdminR $ OptionsDeleteR eid qid}>
          <button.mdc-button.mdc-button--raised type=submit name=id value=#{fromSqlKey oid}>
            <span.mdc-button__ripple>
            <span.mdc-button__focus-ring>
            <span.mdc-button__label>_{MsgDelete}
  <div.mdc-dialog__scrim>

<main.mdc-top-app-bar--fixed-adjust>
  $maybe (Entity _ (Option _ ordinal text key points), qtext, ename, sname) <- option
    <div.mdc-data-table>
      <div.mdc-data-table__table-container>
        <table.mdc-data-table__table aria-label=_{MsgOption}>
          <tbody.mdc-data-table__content>
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell>_{MsgOrdinal}
              <td.mdc-data-table__cell>#{ordinal}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell>_{MsgText}
              <td.mdc-data-table__cell>#{preEscapedToMarkup $ unTextarea text}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell>_{MsgType}
              <td.mdc-data-table__cell>
                $if key
                  _{MsgKey}
                $else
                  _{MsgDistractor}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell>_{MsgAnswerPoints}
              <td.mdc-data-table__cell>#{points}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell>_{MsgQuestion}
              <td.mdc-data-table__cell>#{preEscapedToMarkup $ unTextarea qtext}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell>_{MsgExam}
              <td.mdc-data-table__cell>#{ename}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell>_{MsgSkill}
              <td.mdc-data-table__cell>#{sname}


  $forall (_,msg) <- msgs
    <aside.mdc-snackbar.mdc-snackbar--leading data-mdc-auto-init=MDCSnackbar>
      <div.mdc-snackbar__surface role=status aria-live=polite>
        <div.mdc-snackbar__label aria-atomic=false>
          #{msg}
        <div.mdc-snackbar__actions aria-atomic=true>
          <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>close
