
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@?{(DataR $ StemsR eid,[("qid",pack $ show $ fromSqlKey qid)])}
      role=button aria-label=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgQuestion}
      
    <div.row>
      <button.circle.transparent type=button title=_{MsgDelete} data-ui=##{idDialogDelete}>
        <i>delete
        
      <a.button.circle.transparent href=@{DataR $ StemEditFormR eid qid} title=_{MsgEdit}>
        <i>edit

<main.responsive>

  $maybe (Entity qid (Stem _ _ ordinal text qtype _), Entity _ test, Entity _ skill) <- stem
    <table>
      <tbody>
        <tr.wave>
          <th>_{MsgOrdinal}
          <td>#{ordinal}
        <tr.wave>
          <th>_{MsgQuestion}
          <td>
            #{preEscapedToMarkup $ unTextarea text}
        <tr.wave>
          <th>_{MsgType}
          <td>
            $case qtype
              $of SingleRespose
                _{MsgSingleResponse}
              $of MultiResponse
                _{MsgMultiResponse}
        <tr.wave>
          <th>_{MsgExam}
          <td>#{testName test}
        <tr.wave>
          <th>_{MsgSkill}
          <td>#{skillName skill}
    

    <a.row.padding.wave href=@{DataR $ OptionsR eid qid}>
      <i.secondary-text>format_list_numbered
      <div.max>
        <div.large-text>
          _{MsgOptions}
        <div.secondary-text>
          _{MsgResponseOptions}

      <i.secondary-text>arrow_forward_ios

^{widgetSnackbar msgs}

<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idDialogDelete}>
      _{MsgCancel}
    <form method=post action=@{DataR $ StemsDeleteR eid qid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDelete}
