
<header.fixed>
  <nav.max>
    <a.button.circle.transparent href=@{HomeR} role=button aria-label=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgPageNotFound}

<main.responsive.center-align>
  <h2>404
  <h3>_{MsgPageNotFound}
  <p.secondary-text>_{MsgInvalidUrlOrRemoved}.
  <a.button.border href=@{HomeR} role=button>
    <i>home
    _{MsgBackToHomepage}
