
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{HomeR}>
      <i>arrow_back
      
    <h1.title.max>
      _{MsgAppName}

<main.responsive>

  <p.large-text.margin.padding>
    #{msg}.
  
  <a.button href=@{AuthR LoginR} role=button>
    _{MsgSignIn}

  <p>_{MsgOr}

  <a.button.border.transparent href=@{HomeR} role=button>
    _{MsgBackToHomepage}
