
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{MyExamsR uid} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgEnrollment}

<main.responsive>

  <form method=post action=@{ExamEnrollFormR uid} enctype=#{et} novalidate ##{idForm}>
    ^{fw}

    <nav.right-align>
      <a.button.transparent.link href=@{MyExamsR uid} role=button>
        _{MsgCancel}
        
      <button.primary type=submit>
        _{MsgStartExam}


  $maybe (eid,cid) <- info
    <a.row.padding.wave.margin-top href=@{ExamTestR uid cid eid}>
      <div.max>
        <h6.headline.large-text>
          _{MsgExamInfo}
          
      <i.secondary-text>arrow_forward_ios
