
<form method=get #formGetMyExam>

$forall (Entity rid (Exam _ _ attempt start _),Entity _ (Test _ name _ pass _ _),Value score) <- tests
  <a.row.padding.wave href=@?{(MyExamR uid rid,[("id",pack $ show $ fromSqlKey rid)])}
    :Just rid == mrid:.activated
    onclick="this.value = `${this.value}&scrollY=${window.scrollY}`">

    $if score >= pass
      <i.extra.circle.small-padding style="background-color:var(--color-pass)">
        thumb_up
    $else
      <i.extra.circle.small-padding style="background-color:var(--color-fail)">
        thumb_down

    <div.content.max>
      <div.headline.large-text>
        #{name}

      <div.supporting-text.small-text>
        _{MsgAttempt}: #{attempt}
      <div.supporting-text.small-text.examDate data-value=#{iso8601Show start}>

    <i.secondary-text>arrow_forward_ios

  <hr>

<button.extended.large.elevate data-ui=##{idDialogTests}>
  <i>
    add
  <span>
    _{MsgTakeNewExam}


<dialog.max ##{idDialogTests}>
  <div.row>
    <h6.large-text.bold.max>
      _{MsgSelectATestForTheExam}
    <button.circle.transparent type=button data-ui=##{idDialogTests}>
      <i.secondary-text>_{MsgClose}
      
  <form method=post action=@{MyExamsR uid} enctype=#{et}>
    ^{fw}
    <nav.right-align>
      <button.transparent type=button data-ui=##{idDialogTests}>
        _{MsgCancel}
      <button type=submit>
        _{MsgSelect}
    
