
<form method=get #formGetMyExam>

<div.mdc-list role=list data-mdc-auto-init=MDCList>
  $forall (Entity rid (Exam _ _ attempt start _),Entity _ (Test _ name _ pass _ _),Value score) <- tests
    <a.row.padding.wave href=@?{(MyExamR rid,[("id",pack $ show $ fromSqlKey rid)])}
      :Just rid == mrid:.activated
      onclick="this.value = `${this.value}&scrollY=${window.scrollY}`">
      
      $if score >= pass
        <i.extra.circle.small-padding style="background-color:var(--color-pass)">
          thumb_up
      $else
        <i.extra.circle.small-padding style="background-color:var(--color-fail)">
          thumb_down

      <div.content.max>
        <div.headline.large-text>
          #{name}
          
        <div.supporting-text.small-text>
          _{MsgAttempt}: #{attempt}
        <div.supporting-text.small-text.examDate data-value=#{iso8601Show start}>

      <i>arrow_forward_ios

    <hr>

$maybe _ <- mcid
  <a.button.extended.large href=@{ExamFormR} role=button>
    <i>
      add
    <span>
      _{MsgTakeNewExam}
