
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{HomeR} role=button title=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgExamResults}

<main.responsive>

  <div.center-align>
    <p>_{MsgLoginToSeeYourExamsPlease}.

    <a.button href=@{AuthR LoginR} role=button>
      _{MsgLogin}
  
