
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu
      
    <h1.title.max>
      _{MsgMyExams}

    <div.row>
      $maybe rid <- mrid
        <a.button.circle.tansparent.no-elevate href=@?{(MyExamsSearchR,[("id",pack $ show $ fromSqlKey rid)])} role=button>
          <i>search
      $nothing
        <a.button.circle.tansparent.no-elevate href=@{MyExamsSearchR} role=button>
          <i>search
        
      ^{widgetAccount}


<main.responsive.no-padding>

  $maybe _ <- mcid
    $if null tests
      <div.no-content>
        <i.material-symbols-outlined>folder_open
        <p>
          _{MsgNoExams}
    $else
      ^{list}

  $nothing

    <div.login-prompt>
      <p>
        _{MsgLoginPrompt}
      <a.button.primary href=@{SignInR} role=button>
        _{MsgLogin}
