<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button.mdc-theme--text-primary-on-light
        href=#{ult} role=button aria-label=_{MsgBack}>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>arrow_back

      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgExamResults}

<main.mdc-top-app-bar--fixed-adjust>

  $maybe (Entity _ exam, Entity cid candidate, Entity _ test) <- test

    <div.header>
      <div>
        $if score >= testPass test
          <i.material-symbols-outlined.exam-status style="background-color:var(--color-pass)">
            thumb_up
        $else
          <i.material-symbols-outlined.exam-status style="background-color:var(--color-fail)">
            thumb_down

      <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-11>
        <div.mdc-typography--headline6>#{testName test}
        <div.mdc-typography--subtitle1>#{printf "%.0f" score}/#{printf "%.0f" total}

    <div.mdc-data-table data-auto-init=MDCDataTable>
      <div.mdc-data-table__container>
        <table.mdc-data-table__table>
          <tbody.mdc-data-table__content>
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgStatus}
              <td.mdc-data-table__cell>
                $if score >= testPass test
                  _{MsgPass}
                $else
                  _{MsgFail}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgExam}
              <td.mdc-data-table__cell>#{testName test}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgCandidate}
              <td.mdc-data-table__cell>
                <div.d-flex>
                  <img.photo src=@{AdminR $ CandidatePhotoR cid} alt=_{MsgPhoto} width=24 heigt=24
                    onerror="this.src = '@{PhotoPlaceholderR}'">
                  <span>
                    #{candidateFamilyName candidate} #{candidateGivenName candidate}
                    $maybe aname <- candidateAdditionalName candidate
                      \ #{aname}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgCompleted}
              $maybe end <- examEnd exam
                <td.mdc-data-table__cell.time data-value=#{iso8601Show end}>
              $nothing
                <td.mdc-data-table__cell.time>
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgScore}
              <td.mdc-data-table__cell>#{printf "%.0f" score}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgPassScore}
              <td.mdc-data-table__cell>#{printf "%.0f" (testPass test)}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgMaxScore}
              <td.mdc-data-table__cell>#{printf "%.0f" total}
