<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-icon-button.mdc-top-app-bar__navigation-icon #leftMainMenuOpen>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title>
        _{MsgMyExams}
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      $maybe rid <- mrid
        <a.mdc-top-bat__action-item.mdc-icon-button href="@{MyExamsSearchR}?id=#{fromSqlKey rid}" role=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>search
      $nothing
        <a.mdc-top-bat__action-item.mdc-icon-button href=@{MyExamsSearchR} role=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>search
        
      $maybe cid <- mcid
        $maybe Entity _ (Candidate fname name aname _) <- candidate
          <div.mdc-top-app-bar__action-item.mdc-icon-button.mdc-menu-surface--anchor>
            <img.photo.profile src=@{AdminR $ CandidatePhotoR cid} alt=_{MsgPhoto} width=24 height=24
              onerror="this.src = '@{PhotoPlaceholderR}'" title="#{fname} #{name} #{fromMaybe "" aname}">
            <div.mdc-menu.mdc-menu-surface.profile data-mdc-auto-init=MDCMenuSurface>
              <ul.mdc-deprecated-list.mdc-deprecated-list--icon-list 
                role=menu aria-hidden=true aria-orientation=vertical tabindex=-1>

                <form method=post action=@{SignOutR} #formLogout>
                  <li.mdc-deprecated-list-item role=menuitem onclick="formLogout.submit()">
                    <span.mdc-deprecated-list-item__ripple>
                    <i.material-symbols-outlined style="margin-right:1rem">logout
                    <span.mdc-deprecated-list-item__text>_{MsgLogout}
      $nothing
        <a.mdc-icon-button.mdc-top-app-bar__action-item
          href=@{SignInR} role=button aria-label=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login
          
<main.mdc-top-app-bar--fixed-adjust>

  $maybe _ <- mcid
    $if null tests
      <div.no-content>
        <i.material-symbols-outlined>folder_open
        <p>
          _{MsgNoExams}
    $else
      ^{list}

  $nothing

    <div.login-prompt>
      <p>
        _{MsgLoginPrompt}
      <a.mdc-button.mdc-button--raised href=@{SignInR} role=button>
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <span.mdc-button__label>_{MsgLogin}
