
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu
      
    <h1.title.max>
      _{MsgMyExams}

    <div.row>
      $maybe rid <- mrid
        <a.button.circle.tansparent.no-elevate href=@?{(MyExamsSearchR uid,[("id",pack $ show $ fromSqlKey rid)])} role=button>
          <i>search
      $nothing
        <a.button.circle.tansparent.no-elevate href=@{MyExamsSearchR uid} role=button>
          <i>search
        
      ^{widgetAccount}


<main.responsive.no-padding>

  $if null tests
    <figure.center-align>
      <i.extra>folder_open
      <figcaption>
        <div>
          _{MsgNoExams}.
   
  $else
    ^{list}
