
<form method=get action=@{MyExamsSearchR} #formQ>

<header.fixed.no-padding>

  <div.search.field.large.prefix.suffix.round.fill.active.max.margin>
  
    <a.start.transparent.round.circle.wave href=@{MyExamsR}>
      <i>arrow_back

    $maybe q <- mq
      <input autofocus placeholder=_{MsgSearch} type=search form=formQ name=q value=#{q}>
    $nothing
      <input autofocus placeholder=_{MsgSearch} type=search form=formQ name=q>
    
    <button.end.transparent.round.circle.wave type=submit form=formQ>
      <i>search


<main.responsive.no-padding>

  $maybe _ <- mcid
    $maybe q <- mq
      $if null tests
        <div.no-content>
          <i.material-symbols-outlined>search_off
          <p>
            _{MsgNoExamsFoundFor q}
      $else
        ^{list}
        
    $nothing
      ^{list}
      
  $nothing

    <div.login-prompt.center-align>
      <p>
        _{MsgLoginPrompt}
        
      <a.button href=@{SignInR} role=button>
        _{MsgLogin}
