
<form method=get action=@{MyExamsSearchR uid} #formQ>

<header.fixed.no-padding>

  <div.search.field.large.prefix.suffix.round.fill.active.max.margin>
  
    <a.start.transparent.round.circle.wave href=@{MyExamsR uid}>
      <i>arrow_back

    $maybe q <- mq
      <input autofocus placeholder=_{MsgSearch} type=search form=formQ name=q value=#{q}>
    $nothing
      <input autofocus placeholder=_{MsgSearch} type=search form=formQ name=q>
    
    <button.end.transparent.round.circle.wave type=submit form=formQ>
      <i>search


<main.responsive.no-padding>

  $maybe q <- mq
    $if null tests
      <div.no-content>
        <i.material-symbols-outlined>search_off
        <p>
          _{MsgNoExamsFoundFor q}
    $else
      ^{list}

  $nothing
    ^{list}
