
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@?{(DataR CandidatesR,[("id",pack $ show $ fromSqlKey cid)])}
      role=button aria-label=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgCandidate}
      
    <div.row>
      <button.circle.transparent type=button title=_{MsgDelete} data-ui=##{idDialogDelete}>
        <i>delete
        
      <a.button.circle.transparent href=@{DataR $ CandidateEditFormR cid} title=_{MsgEdit}>
        <i>edit

<main.responsive.no-padding>
  $maybe (Entity _   (Candidate fname gname aname bday email phone _), age) <- candidate
    <figure.center-align>
      <img.extra.circle src=@{DataR $ CandidatePhotoR cid} alt=_{MsgPhoto}
        onerror="this.src = '@{PhotoPlaceholderR}'">
      <figcaption>
        #{fname} #{gname}
        $maybe aname <- aname
          \ #{aname}

    <div.tabs>
      <a.active href=@{DataR $ CandidateR cid}>
        _{MsgDetails}
        
      <a href=@{DataR $ CandidateSkillsR cid}>
        _{MsgSkills}
        
      <a href=@{DataR $ CandidateExamsR cid}>
        _{MsgExams}
      
    <div.page.no-padding.active>

      <table aria-label=_{MsgCandidate}>
        <tbody>
          $maybe lang <- LS.head langs
            $if T.take 2 lang == "ru"
              <tr.wave>
                <th scope=row>_{MsgFamilyName}
                <td>#{fname}
  
              <tr>
                <th scope=row>_{MsgGivenName}
                <td>#{gname}

              $maybe aname <- aname
                <tr>
                  <th scope=row>_{MsgAdditionalName}
                  <td>
                    #{aname}
      
            $else
              <tr>
                <th scope=row>_{MsgGivenName}
                <td>#{gname}

              $maybe aname <- aname
                <tr>
                  <th scope=row>_{MsgAdditionalName}
                  <td>
                    #{aname}
      
              <tr>
                <th scope=row>_{MsgFamilyName}
                <td>#{fname}

          <tr>
            <th scope=row>_{MsgAge}
            <td>
              $maybe age <- age
                #{age}

          <tr>
            <th scope=row>_{MsgBirthday}
            <td>
              $maybe day <- show <$> bday
                <time.day datetime=#{day}>
                  #{day}

          <tr>
            <th scope=row>_{MsgEmail}
            <td>
              $maybe email <- email
                <span>#{email}
                <a.button.small.circle.fill href="mailto:#{email}">
                  <i>mail

          <tr>
            <th scope=row>_{MsgPhone}
            <td>
              $maybe phone <- phone
                <span>#{phone}
                <a.button.small.circle.fill href="tel:#{phone}">
                  <i>phone
                  
          $forall Entity _ (Social _ link) <- links
            <tr>
              <th scope=row>
                $if T.isInfixOf "://wa.me/" link
                  <i>
                    <img src=@{StaticR img_Logo_Whatsapp_Green_svg} alt=Whatsapp loading=lazy>
                $elseif T.isPrefixOf "whatsapp://" link
                  <i>
                    <img src=@{StaticR img_Logo_Whatsapp_Green_svg} alt=Whatsapp loading=lazy>
                    
                $elseif T.isInfixOf "://t.me/" link
                  <i>
                    <img src=@{StaticR img_Logo_Telegram_svg} alt=Telegram loading=lazy>
                $elseif T.isPrefixOf "tg://" link
                  <i>
                    <img src=@{StaticR img_Logo_Telegram_svg} alt=Telegram loading=lazy>
                    
                $else
                  <i>public
                
              <td>
                <a.social.link target=_blank href=#{link}>

                  #{link}
            

^{widgetSnackbar msgs}

<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}

  <div>_{MsgDeleteAreYouSure}
  
  <form method=post action=@{DataR $ CandidateDeleR cid} enctype=#{et0}>
    ^{fw0}
    
    <nav.right-align.no-space>
      <button.transparent.link type=button data-ui=##{idDialogDelete}>
        _{MsgCancel}
      <button.error type=submit>
        _{MsgDelete}
