
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{DataR CandidatesR} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgCandidate}

<main.responsive>

  <form method=post action=@{DataR $ CandidateR cid} enctype=#{enctype} novalidate>
    ^{widget}
    
    <nav.right-align>
      <a.button.transparent href=#{ult} role=button>
        _{MsgCancel}
      <button type=submit>
        _{MsgSave}

^{widgetSnackbar msgs}
