
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@?{(DataR CandidatesR,[("id",pack $ show $ fromSqlKey cid)])}
      role=button aria-label=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgCandidate}

<main.responsive.no-padding>
  $maybe Entity _ (Candidate fname gname aname _ _ _ _) <- candidate
    <figure.center-align>
      <img.extra.circle src=@{DataR $ CandidatePhotoR cid} alt=_{MsgPhoto}
        onerror="this.src = '@{PhotoPlaceholderR}'">
      <figcaption>
        #{fname} #{gname}
        $maybe aname <- aname
          \ #{aname}

    <div.tabs>
      <a href=@{DataR $ CandidateR cid}>
        _{MsgDetails}
        
      <a href=@{DataR $ CandidateSkillsR cid}>
        _{MsgSkills}
        
      <a.active href=@{DataR $ CandidateExamsR cid}>
        _{MsgExams}
      
    <div.page.no-padding.active>

      $if null tests
        <figure.center-align.margin>
          <i.extra>folder_open
          <figcaption>
            <p>_{MsgNoExamsYet}.
            <p.small-text.secondary-text>
              _{MsgPassExamInvite}.

      $else

        $forall (Entity rid (Exam {}), Entity _ (Test _ ename _ _ pass _ _), Value score) <- tests

          $with l <- rndr (DataR $ CandidateExamsR cid) [("id",pack $ show $ fromSqlKey rid)]

            <a.row.padding.wave href=@?{(DataR $ CandidateExamR cid rid,[("location",l)])} :pure rid == mrid:.active>

              $if score >= pass
                <i.large.circle.small-padding.green4>
                  thumb_up
              $else
                <i.large.circle.small-padding.red4>
                  thumb_down

              <div.max>
                <div.headline.large-text>#{ename}
                <div.supporting-text.secondary-text>
                  $if score >= pass
                    _{MsgPass}
                  $else
                    _{MsgFail}

              <i.secondary-text>arrow_forward_ios

            <hr>
