
#{extra}

<figure.center-align>
  <label for=#{fvId photoV} ##{idLabelPhoto}>
    $maybe Entity cid _ <- candidate
      <img.circle.extra src=@{DataR $ CandidatePhotoR cid} ##{idImgPhoto}
                        loading=lazy alt=_{MsgPhoto} width=64 height=64>
    $nothing
      <img.circle.extra src=@{StaticR img_account_circle_24dp_013048_FILL0_wght400_GRAD0_opsz24_svg}
           ##{idImgPhoto} loading=lazy alt=_{MsgPhoto} width=64 height=64>

    ^{fvInput photoV}

  <figcaption.margin>

    $maybe errs <- fvErrors photoV
      <div.error>
        #{errs}
    <nav.center-align>
      <button.border.round.transparent type=button ##{idButtonUploadPhoto}>
        <i>upload_file
        _{MsgUploadPhoto}

      <button.circle.transparent.border title=_{MsgTakePhoto} type=button
                                        ##{idButtonTakePhoto} data-ui=##{idOverlay}>
        <i>photo_camera

<div.tabs>
  <a.active data-ui=##{idPagePersonalData} href=#data>
    _{MsgPersonalData}

  <a data-ui=##{idPageContacts} href=#cotacts>
    _{MsgContacts}

  <a data-ui=##{idPageSocialMedia} href=#social>
    _{MsgSocialMedia}

<div.page.top-padding.horizontal-padding.active ##{idPagePersonalData}>
  $forall v <- [fnameV,gnameV,anameV,bdayV]
    ^{md3widget v}

  ^{md3selectWidget userV}

<div.page.top-padding.horizontal-padding ##{idPageContacts}>
  $forall v <- [emailV,phoneV]
    ^{md3widget v}

<div.page.top-padding.horizontal-padding ##{idPageSocialMedia}>
  $if null linksRV
    ^{md3widget linkV}
              
  $else
    $forall (_,v) <- linksRV
      ^{md3widget v}

  <nav.center-align>
    <a.button.fill>
      <i>add
      _{MsgAdd}

      
<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogSnapshot}>
 
  <h6.row>
    <div.max>
      _{MsgTakePhoto}
    <button.transparent.circle type=button title=_{MsgClose} ##{idButtonCloseDialogSnapshot} data-ui=##{idOverlay}>
      <i>close

  <figure.center-align>
    <video ##{idVideo} playsinline autoplay width=128 height=128
           poster=@{StaticR img_camera_24dp_0000F5_FILL0_wght400_GRAD0_opsz24_svg}>
  
  <nav.center-align>
    <button.circle.extra.transparent.border type=button ##{idButtonCapture} data-ui=##{idOverlay}>
      <i.extra>circle
