
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{DataR CandidatesR} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgCandidate}

<main.responsive.no-padding>

  <form method=post action=@{DataR CandidatesR} enctype=#{et}>
    ^{fw}
    
    <nav.right-align.horizontal-padding.bottom-padding>
      <a.button.transparent.link href=@{DataR CandidatesR} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}
