
<form method=get action=@{DataR $ CandidatesSearchR} ##{idFormQuery}>

<header.fixed.no-padding>

  <div.search.field.large.prefix.suffix.round.fill.active.max.margin>
    <a.start.transparent.round.circle.wave href=@{DataR CandidatesR} aria-label=_{MsgBack}>
      <i>arrow_back    

    $maybe q <- mq
      <input placeholder=_{MsgSearch} type=search form=#{idFormQuery} name=q value=#{q} ##{idInputSearch}
         autofocus onfocus="this.setSelectionRange(this.value.length,this.value.length);">
    $nothing
      <input autofocus placeholder=_{MsgSearch} type=search form=#{idFormQuery} name=q ##{idInputSearch}>
    
    <button.end.transparent.circle.wave type=submit form=#{idFormQuery} ##{idButtonSearch}>
      <i>search
