
<form method=get action=@{AdminR $ CandidatesSearchR} ##{idFormQuery}>

<header.fixed.no-padding>

  <div.search.field.large.prefix.suffix.round.fill.active.max.margin>
    <a.start.transparent.round.circle.wave href=@{AdminR CandidatesR} aria-label=_{MsgBack}>
      <i>arrow_back    

    $maybe q <- mq
      <input autofocus placeholder=_{MsgSearch} type=search form=#{idFormQuery} name=q value=#{q}>
    $nothing
      <input autofocus placeholder=_{MsgSearch} type=search form=#{idFormQuery} name=q>
    
    <button.end.transparent.round.circle.wave type=submit form=#{idFormQuery}>
      <i>search
