
<aside.mdc-drawer.mdc-drawer--modal #leftMainMenu data-mdc-auto-init=MDCDrawer>
  <div.mdc-drawer__header.mdc-ripple-surface data-mdc-auto-init=MDCRipple>
    <div.mdc-drawer__title>
      <div.d-flex-center>
        <button.mdc-icon-button>
          <i.material-symbols-outlined>menu_open
        <span>_{MsgAppName}
  <div.mdc-drawer__content>
    <nav.mdc-deprecated-list.mdc-deprecated-list--icon-list.mdc-deprecated-list--dense data-mdc-auto-init=MDCList>
      <a.mdc-deprecated-list-item href=@{HomeR}
        :Just HomeR == currRoute:.mdc-deprecated-list-item--activated
        :Just HomeR == currRoute:aria-current=page>
        <span.mdc-deprecated-list-item__ripple>
        <i.mdc-deprecated-list__icon.material-symbols-outlined>search
        <span.mdc-deprecated-list-item__text>_{MsgExams}
      <a.mdc-deprecated-list-item href=@{MyExamsR}
        :Just MyExamsR == currRoute:.mdc-deprecated-list-item--activated
        :Just MyExamsR == currRoute:aria-current=page>
        <span.mdc-deprecated-list-item__ripple>
        <i.mdc-deprecated-list__icon.material-symbols-outlined>school
        <span.mdc-deprecated-list-item__text>_{MsgMyExams}

    <hr.mdc-deprecated-list-divider>
    <div class="mdc-deprecated-list-group">
      <h3.mdc-deprecated-list-group__subheader>_{MsgAnalytics}
      <nav.mdc-deprecated-list.mdc-deprecated-list--icon-list.mdc-deprecated-list--dense data-mdc-auto-init=MDCList>
        <a.mdc-deprecated-list-item href=@{StatsR TopSkilledR}
          :Just (StatsR TopSkilledR) == currRoute:.mdc-deprecated-list-item--activated
          :Just (StatsR TopSkilledR) == currRoute:aria-current=page>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list__icon.material-symbols-outlined>award_star
          <span.mdc-deprecated-list-item__text>_{MsgTopSkilled}
      <nav.mdc-deprecated-list.mdc-deprecated-list--icon-list.mdc-deprecated-list--dense data-mdc-auto-init=MDCList>
        <a.mdc-deprecated-list-item href=@{StatsR TopExamsR}
          :Just (StatsR TopExamsR) == currRoute:.mdc-deprecated-list-item--activated
          :Just (StatsR TopExamsR) == currRoute:aria-current=page>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list__icon.material-symbols-outlined>trending_up
          <span.mdc-deprecated-list-item__text>_{MsgTopExams}
      <nav.mdc-deprecated-list.mdc-deprecated-list--icon-list.mdc-deprecated-list--dense data-mdc-auto-init=MDCList>
        <a.mdc-deprecated-list-item href=@{StatsR ExamSuccessRatesR}
          :Just (StatsR ExamSuccessRatesR) == currRoute:.mdc-deprecated-list-item--activated
          :Just (StatsR ExamSuccessRatesR) == currRoute:aria-current=page>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list__icon.material-symbols-outlined>multiline_chart
          <span.mdc-deprecated-list-item__text>_{MsgSuccessRate}

    <hr.mdc-deprecated-list-divider>
    <div class="mdc-deprecated-list-group">
      <h3.mdc-deprecated-list-group__subheader>_{MsgData}
      <nav.mdc-deprecated-list.mdc-deprecated-list--icon-list.mdc-deprecated-list--dense data-mdc-auto-init=MDCList>
        <a.mdc-deprecated-list-item href=@{AdminR CandidatesR}
          :Just (AdminR CandidatesR) == currRoute:.mdc-deprecated-list-item--activated
          :Just (AdminR CandidatesR) == currRoute:aria-current=page>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list__icon.material-symbols-outlined>group
          <span.mdc-deprecated-list-item__text>_{MsgCandidates}
        <a.mdc-deprecated-list-item href=@{AdminR TestsR}
          :Just (AdminR TestsR) == currRoute:.mdc-deprecated-list-item--activated
          :Just (AdminR TestsR) == currRoute:aria-current=page>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list__icon.material-symbols-outlined>playlist_add_check
          <span.mdc-deprecated-list-item__text>_{MsgTests}
        <a.mdc-deprecated-list-item href=@{AdminR SkillsR}
          :Just (AdminR SkillsR) == currRoute:.mdc-deprecated-list-item--activated
          :Just (AdminR SkillsR) == currRoute:aria-current=page>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list__icon.material-symbols-outlined>engineering
          <span.mdc-deprecated-list-item__text>_{MsgSkills}

    <hr.mdc-deprecated-list-divider>
    <div class="mdc-deprecated-list-group">
      <h3.mdc-deprecated-list-group__subheader>_{MsgResources}
        <a.mdc-deprecated-list-item href=@{DocsR}
          :Just DocsR == currRoute:.mdc-deprecated-list-item--activated
          :Just DocsR == currRoute:aria-current=page>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list__icon.material-symbols-outlined>quick_reference
          <span.mdc-deprecated-list-item__text>_{MsgDocs}
        <a.mdc-deprecated-list-item href="https://github.com/ciukstar/skillexam" target=_blank>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list__icon.material-symbols-outlined>code
          <span.mdc-deprecated-list-item__text>_{MsgSourceCode}

<div.mdc-drawer-scrim>

^{widget}
