
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu
      
    <h1.title.max>
      _{MsgAppName}

    ^{widgetAccount}


<main.responsive.center-align>

  <h2.large-margin>
    _{MsgWelcome}
    
  <h3.large-margin.secondary-text>
    _{MsgTestYourSkillsWith} _{MsgAppName}

  <nav.center-align.middle-align.vertical.large-space>
    <a.button.fill href=@{ExamTestsR} role=button>
      _{MsgAvailableTests}
      <div.badge.primary.none>#{tests}

    $maybe Entity uid _ <- user
      <a.button.fill href=@{MyExamsR uid}>
        _{MsgMyExams}
        <div.badge.primary.none>#{exams}
    $nothing
      <a.button.fill href=@{LoginMyExamsR}>
        _{MsgMyExams}
        


^{widgetSnackbar msgs}
