
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{HomeR} role=button>
      <i>close

    <h1.title.max>
      _{MsgAppName}

<main.responsive.padding>

  $maybe ((Entity rid _, Entity _ (Test code name dur unit pass descr _)),Value total) <- remote
    <h2.small>_{MsgWelcome}
    <p.secondary-text>_{MsgThisIsTheStartPageOfTheExam}.
    
    <dl>
      <dt.bold>_{MsgExamName}:
      <dd.left-padding>#{name}
      
      <dt.bold>_{MsgExamCode}:
      <dd.left-padding>#{code}

      $maybe description <- descr
        <dt.bold>_{MsgDescr}:
        <dd.left-padding>#{description}
      
      <dt.bold>_{MsgExamDuration}:
      <dd.left-padding>
        $with dur <- show dur
          <span.duration data-value=#{dur}>
            #{dur}
        <span.lower>
          $case unit
            $of TimeUnitMinute
              _{MsgMinutes}
            $of TimeUnitHour
              _{MsgHours}
      
      <dt.bold>_{MsgTotalPoints}:
      <dd.left-padding>
        $with total <- show total
          <span.decimal data-value=#{total}>#{total}
        <span.lower>_{MsgPoints}
      
      <dt.bold>_{MsgPassMark}:
      <dd.left-padding>
        $with pass <- show pass
          <span.decimal data-value=#{pass}>#{pass}
        <span.lower>_{MsgPoints}

    $maybe Entity cid (Candidate fname gname aname _ _ _ _) <- candidate
      <fieldset>
        <legend>_{MsgCandidate}
        <figure.row>
          <img.small.circle src=@{DataR $ CandidatePhotoR cid} alt=_{MsgPhoto} loading=lazy
                onerror="this.src = '@{PhotoPlaceholderR}'">
          <figcaption>
            #{fname} #{gname}
            $maybe aname <- aname
              #{aname}
        
      <nav.right-align>
        <button>Start exam
        
    $nothing
      <p>_{MsgPleaseRegisterAsCandidateForExam}. 
      
      <nav.right-align>
        <a.button href=@{RemoteExamRegisterR token} role=button>
          _{MsgRegisterForExam}
        
  $nothing
    <figure.center-align.padding>
      <i.extra>sentiment_dissatisfied
      <figcaption>
        <p>_{MsgNoExamFoundAtThisLink}.
