
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{HomeR} role=button>
      <i>close

    <h1.title.max>
      _{MsgAppName}

<main.responsive.padding>

  $maybe ((Entity rid _, Entity tid (Test code name dur unit pass descr _)),Value total) <- remote
    <h2.small>
      _{MsgWelcome}
    <p.italic.secondary-text>
      _{MsgThisIsTheStartPageOfTheExam}
    
    <table>
      <tbody>
        <tr.wave>
          <th scope=row>_{MsgExamName}
          <td>#{name}

        <tr.wave>
          <th scope=row>_{MsgExamCode}
          <td>#{code}

        $maybe description <- descr
          <tr.wave>
            <th scope=row>_{MsgDescr}
            <td>#{description}

        <tr.wave>
          <th scope=row>_{MsgExamDuration}
          <td>
            $with dur <- show dur
              <span.duration data-value=#{dur}>
                #{dur}
            <span.lower>
              $case unit
                $of TimeUnitMinute
                  _{MsgMinutes}
                $of TimeUnitHour
                  _{MsgHours}

        <tr.wave>
          <th scope=row>_{MsgTotalPoints}
          <td>
            $with total <- show total
              <span.decimal data-value=#{total}>#{total}
            <span.lower>_{MsgPoints}

        <tr.wave>
          <th scope=row>_{MsgPassMark}
          <td>
            $with pass <- show pass
              <span.decimal data-value=#{pass}>#{pass}
            <span.lower>_{MsgPoints}

    $maybe Entity cid (Candidate fname gname aname _ _ _ _) <- candidate
      <fieldset>
        <legend>_{MsgCandidate}
        <figure.row>
          <img.small.circle src=@{DataR $ CandidatePhotoR cid} alt=_{MsgPhoto} loading=lazy
                onerror="this.src = '@{PhotoPlaceholderR}'">
          <figcaption>
            #{fname} #{gname}
            $maybe aname <- aname
              #{aname}
      

      <form method=post action=@{RemoteExamEnrollR rid cid tid token} enctype=#{et}>
        ^{fw}
        
        <nav.right-align>
          <a.button.transparent.link href=@{HomeR} role=button>
            _{MsgCancel}

          <button type=submit>
            _{MsgStartExam}
        
    $nothing
      <p.italic.secondary-text>
        _{MsgPleaseRegisterAsCandidateForExam}
      
      <nav.center-align>
        <a.button href=@{RemoteExamRegisterR rid token} role=button>
          _{MsgRegisterForExam}
        
  $nothing
    <figure.center-align.padding>
      <i.extra>sentiment_dissatisfied
      <figcaption>
        <p>_{MsgNoExamFoundAtThisLink}.
