
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{HomeR} role=button>
      <i>close

    <h1.title.max>
      _{MsgAppName}

<main.responsive.padding>

  $maybe (Entity rid _,(Entity _ (Test _ name dur unit _ _ _),candidate)) <- remote
    <h2.small>_{MsgAreYouReadyToStartTheExam}?
    <p.secondary-text>_{MsgPleaseClickStartExamButton}.
    
    <fieldset>
      <legend>_{MsgExam}
      <table>
        <tbody>
          <tr>
            <th scope=row>_{MsgName}
            <td>#{name}
      
          <tr>
            <th scope=row>_{MsgDuration}:
            <td>
              $with dur <- show dur
                <span.duration data-value=#{dur}>
                  #{dur}
              <span.lower>
                $case unit
                  $of TimeUnitMinute
                    _{MsgMinutes}
                  $of TimeUnitHour
                    _{MsgHours}

    $maybe Entity cid (Candidate fname gname aname _ _ _ _) <- candidate
      <fieldset>
        <legend>_{MsgCandidate}
        <figure.row>
          <img.small.circle src=@{DataR $ CandidatePhotoR cid} alt=_{MsgPhoto} loading=lazy
                onerror="this.src = '@{PhotoPlaceholderR}'">
          <figcaption>
            #{fname} #{gname}
            $maybe aname <- aname
              #{aname}

      <form method=post action=@{RemoteExamEnrollR rid cid tid token} enctype=#{et}>
        ^{fw}
        
        <nav.right-align>
          <a.button.transparent.link href=@{HomeR} role=button>
            _{MsgCancel}

          <button type=submit>
            _{MsgStartExam}
        
    $nothing
      <p>_{MsgPleaseRegisterAsCandidateForExam}. 
      
      <nav.right-align>
        <a.button href=@{RemoteExamRegisterR rid token} role=button>
          _{MsgRegisterForExam}
        
  $nothing
    <figure.center-align.padding>
      <i.extra>sentiment_dissatisfied
      <figcaption>
        <p>_{MsgNoExamFoundAtThisLink}.


^{widgetSnackbar msgs}
