
<main.mdc-top-app-bar--fixed-adjust>

  $if null tests
    <div.no-content>
      <i.material-symbols-outlined>folder_open
      <p>
        _{MsgNoTestsYet}.
  $else
    <ul.mdc-list role=listbox data-mdc-auto-init=MDCList>
      $forall Entity eid (Test code name _ _ _ state) <- tests
        <form method=get action=@{AdminR $ TestR eid}>
          <button.mdc-list-item.mdc-list-item--with-three-lines.mdc-list-item--with-trailing-icon role=listitem
            :Just eid == meid:.mdc-list-item--activated
            type=submit name=scrollY onclick="this.value = window.scrollY">
            <span.mdc-list-item__ripple>
            <span.mdc-list-item__content>
              <span.mdc-list-item__primary-text>#{name}
              <span.mdc-list-item__secondary-text>#{code}
              <span.mdc-list-item__secondary-text>
                $case state
                  $of TestStatePublished
                    _{MsgPublished}
                  $of TestStateUnpublished
                    _{MsgUnpublished}
            <span.mdc-list-item__end>
              <i.material-symbols-outlined>arrow_forward_ios

          <li.mdc-list-divider role=separator>

  <form method=get action=@{AdminR TestCreateFormR} #formGetCreate>

  <div.mdc-touch-target-wrapper #wrapperFabAdd>
    <button.mdc-fab.mdc-fab--touch #fabAdd aria-label=_{MsgAdd}
      type=submit form=formGetCreate name=scrollY onclick="this.value = window.scrollY">
      <div.mdc-fab__ripple>
      <div.mdc-fab__focus-ring>
      <span.mdc-fab__icon.material-symbols-outlined>add
      <div.mdc-fab__touch>

  $forall (_,msg) <- msgs
    <aside.mdc-snackbar.mdc-snackbar--leading data-mdc-auto-init=MDCSnackbar>
      <div.mdc-snackbar__surface role=status aria-live=polite>
        <div.mdc-snackbar__label aria-atomic=false>
          #{msg}
        <div.mdc-snackbar__actions aria-atomic=true>
          <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>close
          
      
