
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu
      
    <h1.title.max>
      _{MsgExams}

    <div.row>
      <a.button.circle.tansparent.no-elevate href=@{SearchExamR} role=button>
        <i>search
        
      ^{widgetAccount}


<main.responsive.no-padding>

  $if null tests
    <figure.center-align>
      <i.extra>folder_open
      <figcaption>
        _{MsgNoPublishedExamsYet}.
      
  $else
    $forall Entity tid (Test code name _ _ _ _) <- tests
      <a.row.padding.wave href=@{TestExamR tid}>
        <div.max>
          <div.headline.large-text>
            #{name}
          <div.supporting-text.secondary-text>
            #{code}

        <i.secondary-text>arrow_forward_ios

      <hr>


^{widgetSnackbar msgs}
