
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu
      
    <h1.title.max>
      _{MsgDocs}
        
    ^{widgetAccount}


<main.responsive>

  <h2>_{MsgAppName}
  <p>_{MsgDoc001}

  <h2>_{MsgOverview}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc002 (rndr $ DataR SkillsR))}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc003 (rndr $ DataR TestsR))}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc004 (rndr $ DataR CandidatesR))}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc005 (rndr HomeR))}
  <p>
    $maybe uid <- uid
      #{preEscapedToMarkup $ renderMessage app langs (MsgDoc006 (rndr $ MyExamsR uid))}
    $nothing
      #{preEscapedToMarkup $ renderMessage app langs (MsgDoc006 (rndr $ AuthR LoginR))}
    
  <h2>_{MsgBasicEntities}

  <h3>_{MsgSkill}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc007 (rndr $ DataR SkillsR))}

  <h3>_{MsgCandidate}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc008 (rndr $ DataR CandidatesR))}

  <h3>_{MsgTest}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc009 (rndr $ DataR TestsR))}
  <p>_{MsgDoc010}
  <p>_{MsgDoc011}
  <p>_{MsgDoc012}

  <h3>_{MsgQuestion}
  <p>_{MsgDoc013}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs MsgDoc014}
  <p>_{MsgDoc015}
  <p>_{MsgDoc016}
  <p>_{MsgDoc017}
  <p>_{MsgDoc018}

  <h3>_{MsgOption}
  <p>_{MsgDoc019}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs MsgDoc020}
  <p>_{MsgDoc021}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc022 (rndr HomeR))}

  <h3>_{MsgExam}
  <p>_{MsgDoc023}
  <p>_{MsgDoc024}
  <p>_{MsgDoc025}

  <h3>_{MsgAnswer}
  <p>_{MsgDoc026}

  <h2>_{MsgDiagramERD}
  <p>
    <img src=@{StaticR img_SkillExam_ERD_svg} alt=_{MsgDiagramERD}>
