<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-icon-button.mdc-top-app-bar__navigation-icon #leftMainMenuOpen>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title>
        _{MsgDocs}

<main.mdc-top-app-bar--fixed-adjust>

  <div.mdc-typography--headline4>_{MsgAppName}
  <p>_{MsgDoc001}

  <div.mdc-typography--headline4>_{MsgOverview}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc002 (rndr $ AdminR SkillsR))}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc003 (rndr $ AdminR TestsR))}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc004 (rndr $ AdminR CandidatesR))}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc005 (rndr HomeR))}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc006 (rndr MyExamsR))}
    
  <div.mdc-typography--headline4>_{MsgBasicEntities}

  <div.mdc-typography--headline5>_{MsgSkill}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc007 (rndr $ AdminR SkillsR))}

  <div.mdc-typography--headline5>_{MsgCandidate}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc008 (rndr $ AdminR CandidatesR))}

  <div.mdc-typography--headline5>_{MsgTest}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc009 (rndr $ AdminR TestsR))}
  <p>_{MsgDoc010}
  <p>_{MsgDoc011}
  <p>_{MsgDoc012}

  <div.mdc-typography--headline5>_{MsgQuestion}
  <p>_{MsgDoc013}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs MsgDoc014}
  <p>_{MsgDoc015}
  <p>_{MsgDoc016}
  <p>_{MsgDoc017}
  <p>_{MsgDoc018}

  <div.mdc-typography--headline5>_{MsgOption}
  <p>_{MsgDoc019}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs MsgDoc020}
  <p>_{MsgDoc021}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc022 (rndr HomeR))}

  <div.mdc-typography--headline5>_{MsgExam}
  <p>_{MsgDoc023}
  <p>_{MsgDoc024}
  <p>_{MsgDoc025}

  <div.mdc-typography--headline5>_{MsgAnswer}
  <p>_{MsgDoc026}

  <div.mdc-typography--headline4>_{MsgDiagramERD}
  <p>
    <img src=@{DocsErdR} alt=_{MsgDiagramERD}>
