
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu
      
    <h1.title.max>
      _{MsgDocs}
        
    ^{widgetAccount}


<main.responsive>

  <h2>_{MsgAppName}
  <p>_{MsgDoc001}

  <h2>_{MsgOverview}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc002 (rndr $ DataR SkillsR))}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc003 (rndr $ DataR TestsR))}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc004 (rndr $ DataR CandidatesR))}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc005 (rndr HomeR))}
  <p>
    $maybe uid <- uid
      #{preEscapedToMarkup $ renderMessage app langs (MsgDoc006 (rndr $ ExamsR uid))}
    $nothing
      #{preEscapedToMarkup $ renderMessage app langs (MsgDoc006 (rndr ExamsLoginR))}
    

  <figure>
    <img src=@{StaticR img_SkillExam_UCD_svg} loading=lazy alt=_{MsgUseCaseDiagram}>
    <figcaption>
      _{MsgUseCaseDiagram}

      
  <h2>_{MsgBasicEntities}

  <h3.bold>_{MsgSkill}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc007 (rndr $ DataR SkillsR))}

  <h3.bold>_{MsgCandidate}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc008 (rndr $ DataR CandidatesR))}

  <h3.bold>_{MsgTest}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc009 (rndr $ DataR TestsR))}
  <p>_{MsgDoc010}
  <p>_{MsgDoc011}
  <p>_{MsgDoc012}

  <h3.bold>_{MsgQuestion}
  <p>_{MsgDoc013}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs MsgDoc014}
  <p>_{MsgDoc015}
  <p>_{MsgDoc016}
  <p>_{MsgDoc017}
  <p>_{MsgDoc018}

  <h3.bold>_{MsgOption}
  <p>_{MsgDoc019}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs MsgDoc020}
  <p>_{MsgDoc021}
  <p>
    #{preEscapedToMarkup $ renderMessage app langs (MsgDoc022 (rndr HomeR))}

  <h3.bold>_{MsgExam}
  <p>_{MsgDoc023}
  <p>_{MsgDoc024}
  <p>_{MsgDoc025}
    

  <figure>
    <img src=@{StaticR img_SkillExam_SMD_svg} loading=lazy alt=_{MsgStateMachineDiagram}>
    <figcaption>
      _{MsgStateMachineDiagram}

  <p>_{MsgDoc027}.


  <h3.bold>_{MsgRemoteExam}
  <p>...
  

  <h3.bold>_{MsgAnswer}
  <p>_{MsgDoc026}

  <figure>
    <img src=@{StaticR img_SkillExam_ERD_svg} loading=lazy alt=_{MsgDiagramERD}>
    <figcaption>
      _{MsgDiagramERD}
