<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-icon-button.mdc-top-app-bar__navigation-icon.mdc-theme--text-primary-on-light
        href="@{AdminR CandidatesR}?id=#{fromSqlKey cid}" role=button aria-label=_{MsgBack}>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgCandidate}
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <button.mdc-icon-button.mdc--top-app-bar__naviation-icon.mdc-theme--text-primary-on-light
        type=button #buttonDelete>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>delete
      <a.mdc-icon-button.mdc--top-app-bar__naviation-icon.mdc-theme--text-primary-on-light
        href=@{AdminR $ CandidateEditFormR cid} role=button>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>edit

<main.mdc-top-app-bar--fixed-adjust>
  $maybe (Entity cid (Candidate fname gname aname _ _), _) <- candidate
    $with ident <- fromSqlKey cid
      <figure>
        <img.poto.profile src=@{AdminR $ CandidatePhotoR cid} alt=_{MsgPhoto} width=64 heigt=64
          onerror="this.src = '@{PhotoPlaceholderR}'">
        <figcaption>
          #{fname} #{gname}
          $maybe aname <- aname
            \ #{aname}

      <div>
        <div.mdc-tab-bar role=tablist data-mdc-auto-init=MDCTabBar>
          <div.mdc-tab-scroller>
            <div.mdc-tab-scroller__scroll-area>
              <div.mdc-tab-scroller__scroll-content>

                <a.mdc-tab href=@{AdminR $ CandidateR cid} role=tab tabindex=0
                  :curr == Just (AdminR $ CandidateR cid):.mdc-tab--active
                  :curr == Just (AdminR $ CandidateR cid):aria-selected=true>
                  <span.mdc-tab__content>
                    <span.mdc-tab__text-label>_{MsgDetails}
                  <span.mdc-tab-indicator 
                    :curr == Just (AdminR $ CandidateR cid):.mdc-tab-indicator--active>
                    <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
                  <span.mdc-tab__ripple>
                  <div.mdc-tab__focus-ring>

                <a.mdc-tab href=@{AdminR $ CandidateSkillsR cid} role=tab tabindex=0
                  :curr == Just (AdminR $ CandidateSkillsR cid):.mdc-tab--active
                  :curr == Just (AdminR $ CandidateSkillsR cid):aria-selected=true>
                  <span.mdc-tab__content>
                    <span.mdc-tab__text-label>_{MsgSkills}
                  <span.mdc-tab-indicator :curr == Just (AdminR $ CandidateSkillsR cid):.mdc-tab-indicator--active>
                    <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
                  <span.mdc-tab__ripple>
                  <div.mdc-tab__focus-ring>

                <a.mdc-tab href=@{AdminR $ CandidateExamsR cid} role=tab tabindex=0
                  :curr == Just (AdminR $ CandidateExamsR cid):.mdc-tab--active
                  :curr == Just (AdminR $ CandidateExamsR cid):aria-selected=true>
                  <span.mdc-tab__content>
                    <span.mdc-tab__text-label>_{MsgExams}
                  <span.mdc-tab-indicator :curr == Just (AdminR $ CandidateExamsR cid):.mdc-tab-indicator--active>
                    <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
                  <span.mdc-tab__ripple>
                  <div.mdc-tab__focus-ring>

        ^{tab}


      <div.mdc-dialog #dlgDelete#{ident} data-mdc-auto-init=MDCDialog>
        <div.mdc-dialog__container>
          <div.mdc-dialog__surface role=alertdialog aria-modal=true tabindex=-1>
            <h4.mdc-dialog__title>_{MsgPleaseConfirm}
            <div.mdc-dialog__content>_{MsgAreYouSureDelete}
            <div.mdc-dialog__actions>
              <button.mdc-button #buttonCancel type=button>
                <span.mdc-button__ripple>
                <span.mdc-button__focus-ring>
                <span.mdc-button__label>_{MsgCancel}
              <form method=post action=@{AdminR $ CandidatesDeleteR}>
                <input type=url name=location value=@{AdminR CandidatesR} hidden required>
                <input type=text name=id value=#{ident} hidden required>
                <button.mdc-button.mdc-button--raised type=submit>
                  <span.mdc-button__ripple>
                  <span.mdc-button__focus-ring>
                  <span.mdc-button__label>_{MsgDelete}
        <div.mdc-dialog__scrim>

  $forall (_,msg) <- msgs
    <aside.mdc-snackbar.mdc-snackbar--leading data-mdc-auto-init=MDCSnackbar>
      <div.mdc-snackbar__surface role=status aria-live=polite>
        <div.mdc-snackbar__label>
          #{msg}
        <div.mdc-snackbar__actions>
          <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>close
