
<main.mdc-top-app-bar--fixed-adjust>

  $if null candidates
    <div.no-content>
      <i.material-symbols-outlined>folder_open
      <p>
        _{MsgNoCandidatesYet}.
  $else
    <ul.mdc-list>
      $forall (Entity cid (Candidate fname gname aname _), Value nexams) <- candidates
        <a.mdc-list-item.mdc-list-item--with-two-lines
          .mdc-list-item--with-leading-avatar.mdc-list-item--with-trailing-icon
          :Just cid == activated:.mdc-list-item--activated
          href=@{AdminR $ CandidateR cid} role=listitem>

          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            <img.photo src=@{AdminR $ CandidatePhotoR cid} width=40 height=40 alt=_{MsgPhoto}
              onerror="this.src = '@{PhotoPlaceholderR}'">
          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>
              #{fname} #{gname}
              $maybe aname <- aname
                \ #{aname}
            <div.mdc-list-item__secondary-text>
              _{MsgExams}: #{nexams}
          <span.mdc-list-item__end>
            <i.material-symbols-outlined>arrow_forward_ios

        <li.mdc-list-divider role=separator>

  <div.mdc-touch-target-wrapper #wrapperFabAdd>
    <a.mdc-fab.mdc-fab--touch #fabAdd href=@{AdminR CandidateCreateFormR} aria-label=_{MsgAdd}>
      <span.mdc-fab__ripple>
      <span.mdc-fab__focus-ring>
      <i.mdc-fab__icon.material-symbols-outlined>add
      <span.mdc-fab__touch>

  $forall (_,msg) <- msgs
    <aside.mdc-snackbar.mdc-snackbar--leading data-mdc-auto-init=MDCSnackbar>
      <div.mdc-snackbar__surface role=status aria-live=polite>
        <div.mdc-snackbar__label aria-atomic=false>
          #{msg}
        <div.mdc-snackbar__actions aria-atomic=true>
          <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>close
