
$maybe (Entity _ (Candidate fname gname aname bday _), age) <- candidate
  <div.mdc-data-table>
    <div.mdc-data-table__table-container>
      <table.mdc-data-table__table aria-label=_{MsgCandidate}>
        <tbody.mdc-data-table__content>
          <tr.mdc-data-table__row>
            <th.mdc-data-table__cell scope=row>_{MsgFamilyName}
            <td.mdc-data-table__cell>#{fname}
          <tr.mdc-data-table__row>
            <th.mdc-data-table__cell scope=row>_{MsgGivenName}
            <td.mdc-data-table__cell>#{gname}
          <tr.mdc-data-table__row>
            <th.mdc-data-table__cell scope=row>_{MsgAdditionalName}
            <td.mdc-data-table__cell>
              $maybe aname <- aname
                #{aname}
          <tr.mdc-data-table__row>
            <th.mdc-data-table__cell scope=row>_{MsgAge}
            <td.mdc-data-table__cell>
              $maybe age <- age
                #{age}
          <tr.mdc-data-table__row>
            <th.mdc-data-table__cell scope=row>_{MsgBirthday}
            <td.mdc-data-table__cell>
              $maybe bday <- bday
                #{formatCalendar fmtDay (setDay cal bday)}
