
$if null tests
  <div #headerEmpty>
    <i.material-symbols-outlined>folder_open
    <div>_{MsgNoExamsYet}.
    <div.secondary>_{MsgPassExamInvite}.
$else
  <form method=get #formGetMyExam>

  <ul.mdc-list style="padding:0">
    <li.mdc-list-divider role=separator>
    $forall (Entity rid (Exam {}), Entity _ (Test _ ename _ pass _ _), Value score) <- tests
      <button.mdc-list-item.mdc-list-item--with-two-lines
        .mdc-list-item--with-leading-thumbnail.mdc-list-item--with-trailing-icon
        :pure rid == mrid:.mdc-list-item--activated
        type=submit form=formGetMyExam formaction=@{MyExamR rid}
        name=location value="@{AdminR $ CandidateExamsR cid}?id=#{fromSqlKey rid}" role=listitem>
        <span.mdc-list-item__ripple>
        <span.mdc-list-item__start>
          $if score >= pass
            <i.material-symbols-outlined.exam-status style="background-color:var(--color-pass)">
              thumb_up
          $else
            <i.material-symbols-outlined.exam-status style="background-color:var(--color-fail)">
              thumb_down
        <span.mdc-list-item__content>
          <span.mdc-list-item__primary-text>#{ename}
          <span.mdc-list-item__secondary-text>
            $if score >= pass
              _{MsgPass}
            $else
              _{MsgFail}
        <span.mdc-list-item__end>
          <i.material-symbols-outlined>arrow_forward_ios
      <li.mdc-list-divider role=separator>
