
<form method=get action=@{AdminR $ CandidatesSearchR} #formQ>

<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--no-label data-mdc-auto-init=MDCTextField
    .mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon>
    <span.mdc-text-field__ripple>
    <a.mdc-text-field__icon.mdc-icon-button
      href=@{AdminR CandidatesR} role=button tabindex=0>
      <i.material-symbols-outlined>close

    $maybe q <- mq
      <input.mdc-text-field__input autofocus placeholder=_{MsgSearch}
        type=search form=formQ name=q value=#{q}>
    $nothing
      <input.mdc-text-field__input autofocus placeholder=_{MsgSearch}
        type=search form=formQ name=q>

    <button.mdc-text-field__icon.mdc-icon-button type=submit form=formQ tabindex=0>
      <i.material-symbols-outlined>search

    <span.mdc-line-ripple>
