
$if null skills
  <div #headerEmpty>
    <i.material-symbols-outlined>folder_open
    <div>_{MsgNoSkillsYet}.
    <div.secondary>_{MsgPassExamInvite}.
$else
  <ul.mdc-list style="padding:0">
    <li.mdc-list-divider role=separator>
    $forall Entity _ (Skill _ name _) <- skills
      <li.mdc-list-item.mdc-list-item--with-one-line>
        <span.mdc-list-item__content>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__primary-text>#{name}
      <li.mdc-list-divider role=separator>
