
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{HomeR} aria-label=_{MsgBack}>
      <i>arrow_back
    
    <h6.title.max>
      _{MsgCreatePassword}
      
<main.responsive.padding>

  <p>_{SetPass}
  
  <form method=post action=@{parent setpassR} enctype=#{et}>
    ^{fw}
    <button.responsive type=submit>
      _{SetPassTitle}

^{widgetSnackbar msgs}
