
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@?{(StatsR TopExamsR,[("eid",pack $ show $ fromSqlKey tid)])} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgPopularity}

<main.responsive>

  $maybe Entity _ (Test _ name _ _ _ descr _) <- test

    <div ##{idGauge}>

    <dl>
      <dt.secondary-text>_{MsgExam}
      <dd>#{name}
      
      $maybe descr <- descr
        <dt.secondary-text>_{MsgDescr}
        <dd>#{unTextarea descr}
        
      <dt.secondary-text>_{MsgNumberOfExaminees}
      <dd>#{printf "%.0f" examinees}
      
      <dt.secondary-text>_{MsgTotalCandidates}
      <dd>#{printf "%.0f" candidates}
