<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button.mdc-theme--text-primary-on-light
        href="@{StatsR $ TopExamsR}?eid=#{fromSqlKey tid}" role=button>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgPopularity}

<main.mdc-top-app-bar--fixed-adjust>
  $maybe Entity _ (Test _ name _ _ descr _) <- test

    <div #gauge>

    <dl>
      <dt.mdc-typography--body2.mdc-theme--text-secondary-on-light>_{MsgExam}
      <dd>#{name}
      $maybe descr <- descr
        <dt.mdc-typography--body2.mdc-theme--text-secondary-on-light>_{MsgDescr}
        <dd>#{unTextarea descr}
      <dt.mdc-typography--body2.mdc-theme--text-secondary-on-light>_{MsgNumberOfExaminees}
      <dd>#{printf "%.0f" attempts}
      <dt.mdc-typography--body2.mdc-theme--text-secondary-on-light>_{MsgTotal}
      <dd>#{printf "%.0f" total}
