
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@?{(StatsR ExamSuccessRatesR,[("tid",pack $ show $ fromSqlKey tid)])} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgPassRate}

<main.responsive>

  <article>
    <div ##{idPieChart}>

  <article>
    <div ##{idBarChart}>
