
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@?{(StatsR TopSkilledR, params)} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgRating}

<main.responsive.margin>
 
  $maybe Entity cid (Candidate fname gname aname _ _) <- candidate
    <figure.row>
      <img.extra.circle src=@{AdminR $ CandidatePhotoR cid} alt=_{MsgPhoto}
        onerror="this.src = '@{PhotoPlaceholderR}'">
      <figcaption.large-text>
        #{fname} #{gname}
          $maybe aname <- aname
            \ #{aname}

  <div.row>
    <span.total>
      <h2>
        #{printf "%.0f" total}
      <small.helper>
        _{MsgRating}
        
    <ol>
      $forall ((_, Value name), Value score) <- skills
        <li>
          <div.skill-score>
            <span.skill>#{name}
            <span.score>#{printf "%.0f" score}
          <progress value=#{score} max=#{total}>

  
