
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu
      
    <h1.title.max>
      _{MsgSuccessRate}
        
    ^{widgetAccount}


<main.responsive.no-padding>

  $if null passed
    <figure.center-align>
      <i.extra>folder_open
      <figcaption>
        _{MsgNoExamsYet}.
        
  $else
    $forall (index,(tid, name, passed, total, rate)) <- passed
      <a.row.padding.wave href=@{StatsR $ TestSuccessRateR tid} :Just tid == mtid:.active       
        onclick="this.href = `${this.href}?scrollY=${window.scrollY}`">
 
        <div.large-text.bold>
          #{index}
   
        <div.max>
          <div.headline.large-text>
            #{name}
          
          <div.supporting-text.secondary-text>
            <span.as-percentage data-rate=#{rate}>#{printf "%.3f" rate}
            <span>&nbsp;&nbsp;&nbsp;(#{printf "%.0f" passed} / #{printf "%.0f" total})
     
        <i.secondary-text>arrow_forward_ios
   
      <hr>
