
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu
      
    <h1.title.max>
      _{MsgTopSkilled}
        
    ^{widgetAccount}


<main.responsive.no-padding>
  $if null rating
    <figure.center-align>
      <i.extra>folder_open
      <figcaption>
        _{MsgNoExamsYet}.
        
  $else
    <button.responsive.margin.border type=button data-ui=##{idDialogSkills}>
      $if null skills
        <span>_{MsgSkills}
      $else
        <span style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-transform:none">
          #{intercalate ", " ((skillName . entityVal) <$> skills)}

      <i>arrow_drop_down

    $forall (index, (Value cid,Value fname,Value gname,Value aname,Value score)) <- rating
      <a.row.padding href=@{StatsR $ SkilledR cid (Skills sids)}
        :pure cid == mcid:.active
        onclick="this.href = `${this.href}?scrollY=${window.scrollY}`">

        <span style="width:min-content">
          <div style="display:flex;flex-direction:row;align-items:center;gap:1rem">
            <span>#{index}
            <img.small.circle src=@{DataR $ CandidatePhotoR cid} alt=_{MsgPhoto}
              onerror="this.src = '@{PhotoPlaceholderR}'">
              
        <div.max>
          <div.headline.large-text>
            #{fname} #{gname}
            $maybe aname <- aname
              \ #{aname}
          <div.supporting-text.secondary-text>
            _{MsgRating}: #{printf "%.0f" score}
            
        <i.secondary-text>arrow_forward_ios
        
      <hr>

  <dialog.max ##{idDialogSkills}>
    <div.row>
      <h6.max>_{MsgSkills}
      <button.circle.transparent type=button data-ui=##{idDialogSkills}>
        <i>close

    <form method=get action=@{StatsR TopSkilledR} ##{idFormSkills}>
      $forall Entity sid (Skill _ name _) <-allSkills
        $with ident <- fromSqlKey sid
          <label.checkbox>
            <input type=checkbox name=sid value=#{ident} :elem sid sids:checked>
            <span>
              #{name}

    <nav.right-align>
      <button.transparent type=button data-ui=##{idDialogSkills}>
        _{MsgCancel}

      <button type=submit form=#{idFormSkills}>
        _{MsgSelect}
