
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu
      
    <h1.title.max>
      _{MsgTopExams}
        
    ^{widgetAccount}


<main.responsive.no-padding>

  $if null tests
    <figure.center-align>
      <i.extra>folder_open
      <figcaption>
        _{MsgNoExamsYet}.
        
  $else
    $forall (index,((Value eid,Value name),Value n)) <- tests
      <a.row.padding.wave href=@{StatsR $ TopExamR eid} :pure eid == meid:.active
        onclick="this.href = `${this.href}?scrollY=${window.scrollY}`">
        
        <div.large-text.bold>
          #{index}
          
        <div.max>
          <div.headline.large-text>#{name}
          <div.supporting-text.secondary-text>
            $with p <- n / total
              <span.as-percentage data-value=#{p}>#{p}
            <span>(#{printf "%.0f" n} / #{printf "%.0f" total})
            
        <i.secondary-text>arrow_forward_ios

      <hr>


^{widgetSnackbar msgs}
