
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{AdminR $ UserR uid}>
      <i>arrow_back
      
    <h1.title.max>
      _{MsgUser}

<main.responsive>

  <form.margin method=post action=@{AdminR $ UserR uid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{AdminR $ UserR uid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
