
<form method=get action=@{AdminR SkillsR} #formBack>
  $maybe sid <- activated
    <input type=number name=id value=#{fromSqlKey sid} hidden>

<form method=get action=@{AdminR SkillsSearchR} #formQ>

<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--no-label data-mdc-auto-init=MDCTextField
    .mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon>
    <span.mdc-text-field__ripple>
    <button.mdc-text-field__icon.mdc-icon-button tabindex=0 aria-label=_{MsgClose}
      type=submit form=formBack name=scrollY onclick="this.value = window.scrollY">
      <i.material-symbols-outlined>close
    $maybe q <- mq
      <input.mdc-text-field__input autofocus placeholder=_{MsgSearch} aria-label=_{MsgSearch}
        type=search form=formQ name=q value=#{q}>
    $nothing
      <input.mdc-text-field__input autofocus placeholder=_{MsgSearch} aria-label=_{MsgSearch}
        type=search form=formQ name=q>
    <button.mdc-text-field__icon.mdc-icon-button tabindex=0 aria-label=_{MsgSearch}
      type=submit form=formQ>
      <i.material-symbols-outlined>search
    <span.mdc-line-ripple>
