<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-icon-button.mdc-top-app-bar__navigation-icon.mdc-theme--text-primary-on-light
        href=#{ult} role=button>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgSkill}
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <button.mdc-top-app-bar__action-item.mdc-icon-button.mdc-theme--text-primary-on-light
        type=button #btnDlgDeleteToggle>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>delete
      <a.mdc-top-app-bar__action-item.mdc-icon-button.mdc-theme--text-primary-on-light
        href=@{AdminR $ SkillEditFormR sid} role=button>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>edit


<div.mdc-dialog data-mdc-auto-init=MDCDialog #dlgDelete>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface tabindex=-1 role=alertdialog aria-modal=true>
      <h4.mdc-dialog__title>_{MsgPleaseConfirm}
      <div.mdc-dialog__content>_{MsgAreYouSureDelete}
      <div.mdc-dialog__actions>
        <button.mdc-button type=button #btnDlgCancel>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__text>_{MsgCancel}
        <form method=post action=@{AdminR $ SkillsDeleteR}>
          <input type=number name=id value=#{fromSqlKey sid} hidden required>
          <button.mdc-button.mdc-button--raised type=submit name=location
            onclick="this.value = `@{AdminR SkillsR}?scrollY=${window.scrollY}`">
            <span.mdc-button__ripple>
            <span.mdc-button__focus-ring>
            <span.mdc-button__text>_{MsgDelete}
  <div.mdc-dialog__scrim>


<main.mdc-top-app-bar--fixed-adjust>
  $maybe Entity _ (Skill code name descr) <- skill
    <div.mdc-data-table>
      <div.mdc-data-table__container>
        <table.mdc-data-table__table>
          <tbody.mdc-data-table__content>
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgCode}
              <td.mdc-data-table__cell>#{code}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgName}
              <td.mdc-data-table__cell>#{name}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgDescr}
              <td.mdc-data-table__cell>
                $maybe descr <- descr
                  #{unTextarea descr}

  $forall (_,msg) <- msgs
    <aside.mdc-snackbar.mdc-snackbar--leading data-mdc-auto-init=MDCSnackbar>
      <div.mdc-snackbar__surface role=status aria-live=polite>
        <div.mdc-snackbar__label aria-atomic=false>
          #{msg}
        <div.mdc-snackbar__actions aria-atomic=true>
          <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>close
