
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{DataR SkillsR} role=button aria-label=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgSkill}
      
    <div.row>
      <button.circle.transparent type=button title=_{MsgDelete} data-ui=##{idDialogDelete}>
        <i>delete
        
      <a.button.circle.transparent href=@{DataR $ SkillEditFormR sid} title=_{MsgEdit} role=button>
        <i>edit

<main.responsive>
  $maybe Entity _ (Skill code name descr) <- skill
    <table>
      <tbody>
        <tr.wave>
          <th scope=row>_{MsgCode}
          <td>#{code}
        <tr.wave>
          <th scope=row>_{MsgName}
          <td>#{name}
        <tr.wave>
          <th scope=row>_{MsgDescr}
          <td>
            $maybe descr <- descr
              #{unTextarea descr}

^{widgetSnackbar msgs}

<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  
  <div>_{MsgDeleteAreYouSure}
  
  <form method=post action=@{DataR $ SkillsDeleteR sid} enctype=#{et0}>
    ^{fw0}
    
    <nav.right-align.no-space>
      <button.transparent.link type=button data-ui=##{idDialogDelete}>
        _{MsgCancel}
 
      <button.error type=submit>
        _{MsgDelete}
