
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=#{ult}
      role=button aria-label=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgSkill}
      
    <div.row>
      <button.circle.transparent type=button title=_{MsgDelete} data-ui=##{idDialogDelete}>
        <i>delete
        
      <a.button.circle.transparent href=@{AdminR $ SkillEditFormR sid} title=_{MsgEdit} role=button>
        <i>edit

<main.responsive>
  $maybe Entity _ (Skill code name descr) <- skill
    <table>
      <tbody>
        <tr.wave>
          <th scope=row>_{MsgCode}
          <td>#{code}
        <tr.wave>
          <th scope=row>_{MsgName}
          <td>#{name}
        <tr.wave>
          <th scope=row>_{MsgDescr}
          <td>
            $maybe descr <- descr
              #{unTextarea descr}

^{widgetSnackbar msgs}

<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idDialogDelete}>
      _{MsgCancel}
    <form method=post action=@{AdminR $ SkillsDeleteR sid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDelete}
