
<main.responsive.no-padding>

  $if null skills
    <figure.center-align>
      <i.extra>folder_open
      <figcaption>
        _{MsgNoSkillsYet}.
        
  $else            
    $forall Entity sid (Skill code name _) <- skills
      <a.row.wave.padding href=@{DataR $ SkillR sid} :Just sid == activated:.active>
        
        <div.max>
          <div.headline.large-text>
            #{name}
            
          <div.supproting-text.secondary-text>
            #{code}

        <i.secondary-text>arrow_forward_ios

      <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR SkillCreateFormR}
    aria-label=_{MsgAdd} style="z-index:1" onclick="event.stopPropagation()">
    <i>add

^{widgetSnackbar msgs}
    
