
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{DataR $ StemsR eid} role=button aria-label=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgQuestion}


<main.responsive>

  $maybe Entity _ (Test _ name _ _ _ _) <- test
    <h2.large-text.bold>#{name}

    <form method=post action=@{DataR $ StemsR eid} enctype=#{enctype} novalidate>
      ^{widget}
      <nav.right-align>
        <a.button.transparent href=@{DataR $ StemsR eid} role=button>
          _{MsgCancel}
          
        <button type=submit>
          _{MsgSave}

^{widgetSnackbar msgs}
