
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{DataR $ StemR eid qid} role=button aria-label=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgQuestion}

<main.responsive>
  <form method=post action=@{DataR $ StemR eid qid} enctype=#{enctype}>
    ^{widget}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ StemR eid qid} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}
