
<main.responsive.no-padding>

  $forall Entity qid (Stem _ _ ordinal text qtype _) <- stems
    <a.row.padding.wave href=@{DataR $ StemR eid qid} :pure qid == activated:.active>

      <div.secondary-text.large-text.bold>#{ordinal}
      <div.max style="min-width:0">
        <div.large-text style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis">
          $with ls <- T.lines $ unTextarea text
            $maybe text <- LS.head ls
              $if length ls > 1
                #{text}...
              $else
                #{text}
        <div.secondary-text>              
          $if MultiResponse == qtype
            _{MsgMultiResponse}
          $else
            _{MsgSingleResponse}

      <i.secondary-text>arrow_forward_ios

    <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ StemCreateFormR eid}
    aria-label=_{MsgAdd} style="z-index:1" onclick="event.stopPropagation()">
    <i>add

^{widgetSnackbar msgs}
